// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1200;


// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 16px;

// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@noto : 'Noto Sans', Arial, sans-serif;

// ----------------------------------------------------------------------
	// Font Weight
// ----------------------------------------------------------------------
@noto-light   : 300;
@noto-regular : 400;
@noto-bold    : 700;
@noto-black   : 900;

@font-awesome : 'FontAwesome';

// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

// Primary Color - Green
@color-primary-green : rgb(0, 155, 58);

// Primary Color - Yellow
@color-primary-yellow : rgb(254, 209, 0);

// Primary Color - Grey
@color-primary-grey :  rgb(95, 96, 98);

// Primary Color - Strong Red
@color-primary-red: rgb(237, 27, 36);

//Secondary Color
@color-secondary-red: #c20051;
@color-secondary-blue : #00a5dd;
@color-secondary-brown: #845023;
@color-secondary-purple: #292182;
@color-secondary-orange: #e85314;
@color-secondary-gold:#70772a;
@color-secondary-grey : #4c4d4f;
@color-secondary-teal: #006870;


// White to Black 
@color-white : #FFF;
@color-lighter-grey : #fafafa; 
@color-light-2-grey : #dddddd;
@color-light-grey : #F6F6F6;
@color-grey : #999999; 
@color-dark-grey : #666;
@color-dark-2-grey : #6a6a6a;
@color-darker-grey : #353535; // main title & copy
@color-deep-grey:#333333;
@color-black : #000;


// ----------------------------------------------------------------------
// breakpoints
// ----------------------------------------------------------------------

@min-bp-lg : 1240px;
@min-bp-md : 992px;
@min-bp-sm : 768px;
@min-bp-xs : 480px;
@min-bp-xxs : 320px;


// ----------------------------------------------------------------------
// flexboxgrid overwrite
// ----------------------------------------------------------------------
@breakpoints:
        xxs 480px 100%,
        sm 48em 46rem,
        md 62em 61rem,
        lg 75em 71rem; 
@flexboxgrid-max-width: 1200px;

// ----------------------------------------------------------------------
// bootstrap overwrite
// ----------------------------------------------------------------------

@brand-primary: @color-primary-green;

@border-radius-base: 1px;
@border-radius-large: 1px;
@border-radius-small: 1px;
@input-border-radius: 1px;

@padding-base-vertical: 10px;
@padding-base-horizontal: 25px;


// ----------------------------------------------------------------------
	// text shadow
// ----------------------------------------------------------------------
@textshadow: 2px 2px 2px #484848;

