.float-left {
  float: left; }

.float-right {
  float: right; }

@media only screen and (min-width: 480px) {
  .float-xs-left {
    float: left; } }

@media only screen and (min-width: 480px) {
  .float-xs-right {
    float: right; } }

@media only screen and (min-width: 768px) {
  .float-sm-left {
    float: left; } }

@media only screen and (min-width: 768px) {
  .float-sm-right {
    float: right; } }

@media only screen and (min-width: 992px) {
  .float-md-left {
    float: left; } }

@media only screen and (min-width: 992px) {
  .float-md-right {
    float: right; } }

@media only screen and (min-width: 1240px) {
  .float-lg-left {
    float: left; } }

@media only screen and (min-width: 1240px) {
  .float-lg-right {
    float: right; } }

.m-no {
  margin: 0px; }

.m-xxs {
  margin: 4px; }

.m-xs {
  margin: 8px; }

.m-s {
  margin: 10px; }

.m-m {
  margin: 15px; }

.m-l {
  margin: 20px; }

.m-xl {
  margin: 25px; }

.m-xxl {
  margin: 30px; }

.m-3xl {
  margin: 35px; }

.m-4xl {
  margin: 40px; }

.m-4xxl {
  margin: 45px; }

.m-5xl {
  margin: 50px; }

.m-6xl {
  margin: 60px; }

.m-7xl {
  margin: 75px; }  

.m-side-no {
  margin-left: 0px;
  margin-right: 0px; }

.m-side-xxs {
  margin-left: 4px;
  margin-right: 4px; }

.m-side-xs {
  margin-left: 8px;
  margin-right: 8px; }

.m-side-s {
  margin-left: 10px;
  margin-right: 10px; }

.m-side-m {
  margin-left: 15px;
  margin-right: 15px; }

.m-side-l {
  margin-left: 20px;
  margin-right: 20px; }

.m-side-xl {
  margin-left: 25px;
  margin-right: 25px; }

.m-side-xxl {
  margin-left: 30px;
  margin-right: 30px; }

.m-side-3xl {
  margin-left: 35px;
  margin-right: 35px; }

.m-side-4xl {
  margin-left: 40px;
  margin-right: 40px; }

.m-side-4xxl {
  margin-left: 45px;
  margin-right: 45px; }

.m-side-5xl {
  margin-left: 50px;
  margin-right: 50px; }

.m-side-6xl {
  margin-left: 60px;
  margin-right: 60px; }

.m-side-7xl {
  margin-left: 75px;
  margin-right: 75px; }

.m-vertical-no {
  margin-top: 0px;
  margin-bottom: 0px; }

.m-vertical-xxs {
  margin-top: 4px;
  margin-bottom: 4px; }

.m-vertical-xs {
  margin-top: 8px;
  margin-bottom: 8px; }

.m-vertical-s {
  margin-top: 10px;
  margin-bottom: 10px; }

.m-vertical-m {
  margin-top: 15px;
  margin-bottom: 15px; }

.m-vertical-l {
  margin-top: 20px;
  margin-bottom: 20px; }

.m-vertical-xl {
  margin-top: 25px;
  margin-bottom: 25px; }

.m-vertical-xxl {
  margin-top: 30px;
  margin-bottom: 30px; }

.m-vertical-3xl {
  margin-top: 35px;
  margin-bottom: 35px; }

.m-vertical-4xl {
  margin-top: 40px;
  margin-bottom: 40px; }

.m-vertical-4xxl {
  margin-top: 45px;
  margin-bottom: 45px; }

.m-vertical-5xl {
  margin-top: 50px;
  margin-bottom: 50px; }

.m-vertical-6xl {
  margin-top: 60px;
  margin-bottom: 60px; }

.m-vertical-7xl {
  margin-top: 75px;
  margin-bottom: 75px; }


.m-left-no {
  margin-left: 0px; }

.m-left-xxs {
  margin-left: 4px; }

.m-left-xs {
  margin-left: 8px; }

.m-left-s {
  margin-left: 10px; }

.m-left-m {
  margin-left: 15px; }

.m-left-l {
  margin-left: 20px; }

.m-left-xl {
  margin-left: 25px; }

.m-left-xxl {
  margin-left: 30px; }

.m-left-3xl {
  margin-left: 35px; }

.m-left-4xl {
  margin-left: 40px; }

.m-left-4xxl {
  margin-left: 45px; }

.m-left-5xl {
  margin-left: 50px; }

.m-left-6xl {
  margin-left: 60px; }

.m-left-7xl {
  margin-left: 75px; }


.m-right-no {
  margin-right: 0px; }

.m-right-xxs {
  margin-right: 4px; }

.m-right-xs {
  margin-right: 8px; }

.m-right-s {
  margin-right: 10px; }

.m-right-m {
  margin-right: 15px; }

.m-right-l {
  margin-right: 20px; }

.m-right-xl {
  margin-right: 25px; }

.m-right-xxl {
  margin-right: 30px; }

.m-right-3xl {
  margin-right: 35px; }

.m-right-4xl {
  margin-right: 40px; }

.m-right-4xxl {
  margin-right: 45px; }

.m-right-5xl {
  margin-right: 50px; }

.m-right-6xl {
  margin-right: 60px; }

.m-right-7xl {
  margin-right: 75px; }

.m-top-no {
  margin-top: 0px; }

.m-top-xxs {
  margin-top: 4px; }

.m-top-xs {
  margin-top: 8px; }

.m-top-s {
  margin-top: 10px; }

.m-top-m {
  margin-top: 15px; }

.m-top-l {
  margin-top: 20px; }

.m-top-xl {
  margin-top: 25px; }

.m-top-xxl {
  margin-top: 30px; }

.m-top-3xl {
  margin-top: 35px; }

.m-top-4xl {
  margin-top: 40px; }

.m-top-4xxl {
  margin-top: 45px; }

.m-top-5xl {
  margin-top: 50px; }

.m-top-6xl {
margin-top: 60px; }

.m-top-7xl {
  margin-top: 75px; }

.m-bottom-no {
  margin-bottom: 0px; }

.m-bottom-xxs {
  margin-bottom: 4px; }

.m-bottom-xs {
  margin-bottom: 8px; }

.m-bottom-s {
  margin-bottom: 10px; }

.m-bottom-m {
  margin-bottom: 15px; }

.m-bottom-l {
  margin-bottom: 20px; }

.m-bottom-xl {
  margin-bottom: 25px; }

.m-bottom-xxl {
  margin-bottom: 30px; }

.m-bottom-3xl {
  margin-bottom: 35px; }

.m-bottom-4xl {
  margin-bottom: 40px; }

.m-bottom-4xxl {
  margin-bottom: 45px; }

.m-bottom-5xl {
  margin-bottom: 50px; }

.m-bottom-6xl {
  margin-bottom: 60px; }

.m-bottom-7xl {
  margin-bottom: 75px; }

@media only screen and (min-width: 768px) {
  .m-sm-no {
    margin: 0px; }
  .m-sm-xxs {
    margin: 4px; }
  .m-sm-xs {
    margin: 8px; }
  .m-sm-s {
    margin: 10px; }
  .m-sm-m {
    margin: 15px; }
  .m-sm-l {
    margin: 20px; }
  .m-sm-xl {
    margin: 25px; }
  .m-sm-xxl {
    margin: 30px; }
  .m-sm-3xl {
    margin: 35px; }
  .m-sm-4xl {
    margin: 40px; }
  .m-sm-4xxl {
    margin: 45px; }
  .m-sm-5xl {
    margin: 50px; }
  .m-sm-6xl {
    margin: 60px; }
  .m-sm-7xl {
    margin: 75px; }
  .m-sm-side-no {
    margin-left: 0px;
    margin-right: 0px; }
  .m-sm-side-xxs {
    margin-left: 4px;
    margin-right: 4px; }
  .m-sm-side-xs {
    margin-left: 8px;
    margin-right: 8px; }
  .m-sm-side-s {
    margin-left: 10px;
    margin-right: 10px; }
  .m-sm-side-m {
    margin-left: 15px;
    margin-right: 15px; }
  .m-sm-side-l {
    margin-left: 20px;
    margin-right: 20px; }
  .m-sm-side-xl {
    margin-left: 25px;
    margin-right: 25px; }
  .m-sm-side-xxl {
    margin-left: 30px;
    margin-right: 30px; }
  .m-sm-side-3xl {
    margin-left: 35px;
    margin-right: 35px; }
  .m-sm-side-4xl {
    margin-left: 40px;
    margin-right: 40px; }
  .m-sm-side-4xxl {
    margin-left: 45px;
    margin-right: 45px; }
  .m-sm-side-5xl {
    margin-left: 50px;
    margin-right: 50px; }
  .m-sm-side-6xl {
    margin-left: 60px;
    margin-right: 60px; }
  .m-sm-side-7xl {
    margin-left: 75px;
    margin-right: 75px; }
  .m-sm-vertical-no {
    margin-top: 0px;
    margin-bottom: 0px; }
  .m-sm-vertical-xxs {
    margin-top: 4px;
    margin-bottom: 4px; }
  .m-sm-vertical-xs {
    margin-top: 8px;
    margin-bottom: 8px; }
  .m-sm-vertical-s {
    margin-top: 10px;
    margin-bottom: 10px; }
  .m-sm-vertical-m {
    margin-top: 15px;
    margin-bottom: 15px; }
  .m-sm-vertical-l {
    margin-top: 20px;
    margin-bottom: 20px; }
  .m-sm-vertical-xl {
    margin-top: 25px;
    margin-bottom: 25px; }
  .m-sm-vertical-xxl {
    margin-top: 30px;
    margin-bottom: 30px; }
  .m-sm-vertical-3xl {
    margin-top: 35px;
    margin-bottom: 35px; }
  .m-sm-vertical-4xl {
    margin-top: 40px;
    margin-bottom: 40px; }
  .m-sm-vertical-4xxl {
    margin-top: 45px;
    margin-bottom: 45px; }
  .m-sm-vertical-5xl {
    margin-top: 50px;
    margin-bottom: 50px; }
  .m-sm-vertical-6xl {
    margin-top: 60px;
    margin-bottom: 60px; }
  .m-sm-vertical-7xl {
    margin-top: 75px;
    margin-bottom: 75px; }
  .m-sm-left-no {
    margin-left: 0px; }
  .m-sm-left-xxs {
    margin-left: 4px; }
  .m-sm-left-xs {
    margin-left: 8px; }
  .m-sm-left-s {
    margin-left: 10px; }
  .m-sm-left-m {
    margin-left: 15px; }
  .m-sm-left-l {
    margin-left: 20px; }
  .m-sm-left-xl {
    margin-left: 25px; }
  .m-sm-left-xxl {
    margin-left: 30px; }
  .m-sm-left-3xl {
    margin-left: 35px; }
  .m-sm-left-4xl {
    margin-left: 40px; }
  .m-sm-left-4xxl {
    margin-left: 45px; }
  .m-sm-left-5xl {
    margin-left: 50px; }
  .m-sm-left-6xl {
    margin-left: 60px; }
  .m-sm-left-7xl {
    margin-left: 75px; }
  .m-sm-right-no {
    margin-right: 0px; }
  .m-sm-right-xxs {
    margin-right: 4px; }
  .m-sm-right-xs {
    margin-right: 8px; }
  .m-sm-right-s {
    margin-right: 10px; }
  .m-sm-right-m {
    margin-right: 15px; }
  .m-sm-right-l {
    margin-right: 20px; }
  .m-sm-right-xl {
    margin-right: 25px; }
  .m-sm-right-xxl {
    margin-right: 30px; }
  .m-sm-right-3xl {
    margin-right: 35px; }
  .m-sm-right-4xl {
    margin-right: 40px; }
  .m-sm-right-4xxl {
    margin-right: 45px; }
  .m-sm-right-5xl {
    margin-right: 50px; }
  .m-sm-right-6xl {
    margin-right: 60px; }
  .m-sm-right-7xl {
    margin-right: 75px; }
  .m-sm-top-no {
    margin-top: 0px; }
  .m-sm-top-xxs {
    margin-top: 4px; }
  .m-sm-top-xs {
    margin-top: 8px; }
  .m-sm-top-s {
    margin-top: 10px; }
  .m-sm-top-m {
    margin-top: 15px; }
  .m-sm-top-l {
    margin-top: 20px; }
  .m-sm-top-xl {
    margin-top: 25px; }
  .m-sm-top-xxl {
    margin-top: 30px; }
  .m-sm-top-3xl {
    margin-top: 35px; }
  .m-sm-top-4xl {
    margin-top: 40px; }
  .m-sm-top-4xxl {
    margin-top: 45px; }
  .m-sm-top-5xl {
    margin-top: 50px; }
  .m-sm-top-6xl {
    margin-top: 60px; }
  .m-sm-top-7xl {
   margin-top: 75px; } 
  .m-sm-bottom-no {
    margin-bottom: 0px; }
  .m-sm-bottom-xxs {
    margin-bottom: 4px; }
  .m-sm-bottom-xs {
    margin-bottom: 8px; }
  .m-sm-bottom-s {
    margin-bottom: 10px; }
  .m-sm-bottom-m {
    margin-bottom: 15px; }
  .m-sm-bottom-l {
    margin-bottom: 20px; }
  .m-sm-bottom-xl {
    margin-bottom: 25px; }
  .m-sm-bottom-xxl {
    margin-bottom: 30px; }
  .m-sm-bottom-3xl {
    margin-bottom: 35px; }
  .m-sm-bottom-4xl {
    margin-bottom: 40px; }
  .m-sm-bottom-4xxl {
    margin-bottom: 45px; }
  .m-sm-bottom-5xl {
    margin-bottom: 50px; } 
  .m-sm-bottom-6xl {
    margin-bottom: 60px; }
  .m-sm-bottom-7xl {
    margin-bottom: 75px; } }

@media only screen and (min-width: 992px) {
  .m-md-no {
    margin: 0px; }
  .m-md-xxs {
    margin: 4px; }
  .m-md-xs {
    margin: 8px; }
  .m-md-s {
    margin: 10px; }
  .m-md-m {
    margin: 15px; }
  .m-md-l {
    margin: 20px; }
  .m-md-xl {
    margin: 25px; }
  .m-md-xxl {
    margin: 30px; }
  .m-md-3xl {
    margin: 35px; }
  .m-md-4xl {
    margin: 40px; }
  .m-md-4xxl {
    margin: 45px; }
  .m-md-5xl {
    margin: 50px; }
  .m-md-6xl {
    margin: 60px; }
  .m-md-7xl {
    margin: 75px; }
  .m-md-side-no {
    margin-left: 0px;
    margin-right: 0px; }
  .m-md-side-xxs {
    margin-left: 4px;
    margin-right: 4px; }
  .m-md-side-xs {
    margin-left: 8px;
    margin-right: 8px; }
  .m-md-side-s {
    margin-left: 10px;
    margin-right: 10px; }
  .m-md-side-m {
    margin-left: 15px;
    margin-right: 15px; }
  .m-md-side-l {
    margin-left: 20px;
    margin-right: 20px; }
  .m-md-side-xl {
    margin-left: 25px;
    margin-right: 25px; }
  .m-md-side-xxl {
    margin-left: 30px;
    margin-right: 30px; }
  .m-md-side-3xl {
    margin-left: 35px;
    margin-right: 35px; }
  .m-md-side-4xl {
    margin-left: 40px;
    margin-right: 40px; }
  .m-md-side-4xxl {
    margin-left: 45px;
    margin-right: 45px; }
  .m-md-side-5xl {
    margin-left: 50px;
    margin-right: 50px; }
  .m-md-side-6xl {
    margin-left: 60px;
    margin-right: 60px; }
  .m-md-side-7xl {
    margin-left: 75px;
    margin-right: 75px; }
  .m-md-vertical-no {
    margin-top: 0px;
    margin-bottom: 0px; }
  .m-md-vertical-xxs {
    margin-top: 4px;
    margin-bottom: 4px; }
  .m-md-vertical-xs {
    margin-top: 8px;
    margin-bottom: 8px; }
  .m-md-vertical-s {
    margin-top: 10px;
    margin-bottom: 10px; }
  .m-md-vertical-m {
    margin-top: 15px;
    margin-bottom: 15px; }
  .m-md-vertical-l {
    margin-top: 20px;
    margin-bottom: 20px; }
  .m-md-vertical-xl {
    margin-top: 25px;
    margin-bottom: 25px; }
  .m-md-vertical-xxl {
    margin-top: 30px;
    margin-bottom: 30px; }
  .m-md-vertical-3xl {
    margin-top: 35px;
    margin-bottom: 35px; }
  .m-md-vertical-4xl {
    margin-top: 40px;
    margin-bottom: 40px; }
  .m-md-vertical-4xxl {
    margin-top: 45px;
    margin-bottom: 45px; }
  .m-md-vertical-5xl {
    margin-top: 50px;
    margin-bottom: 50px; }
  .m-md-vertical-6xl {
    margin-top: 60px;
    margin-bottom: 60px; }
  .m-md-vertical-7xl {
    margin-top: 75px;
    margin-bottom: 75px; }
  .m-md-left-no {
    margin-left: 0px; }
  .m-md-left-xxs {
    margin-left: 4px; }
  .m-md-left-xs {
    margin-left: 8px; }
  .m-md-left-s {
    margin-left: 10px; }
  .m-md-left-m {
    margin-left: 15px; }
  .m-md-left-l {
    margin-left: 20px; }
  .m-md-left-xl {
    margin-left: 25px; }
  .m-md-left-xxl {
    margin-left: 30px; }
  .m-md-left-3xl {
    margin-left: 35px; }
  .m-md-left-4xl {
    margin-left: 40px; }
  .m-md-left-4xxl {
    margin-left: 45px; }
  .m-md-left-5xl {
    margin-left: 50px; }
  .m-md-left-6xl {
  margin-left: 60px; }
  .m-md-left-7xl {
    margin-left: 75px; }
  .m-md-right-no {
    margin-right: 0px; }
  .m-md-right-xxs {
    margin-right: 4px; }
  .m-md-right-xs {
    margin-right: 8px; }
  .m-md-right-s {
    margin-right: 10px; }
  .m-md-right-m {
    margin-right: 15px; }
  .m-md-right-l {
    margin-right: 20px; }
  .m-md-right-xl {
    margin-right: 25px; }
  .m-md-right-xxl {
    margin-right: 30px; }
  .m-md-right-3xl {
    margin-right: 35px; }
  .m-md-right-4xl {
    margin-right: 40px; }
  .m-md-right-4xxl {
    margin-right: 45px; }
  .m-md-right-5xl {
    margin-right: 50px; }
  .m-md-right-6xl {
    margin-right: 60px; }
  .m-md-right-7xl {
    margin-right: 75px; }
  .m-md-top-no {
    margin-top: 0px; }
  .m-md-top-xxs {
    margin-top: 4px; }
  .m-md-top-xs {
    margin-top: 8px; }
  .m-md-top-s {
    margin-top: 10px; }
  .m-md-top-m {
    margin-top: 15px; }
  .m-md-top-l {
    margin-top: 20px; }
  .m-md-top-xl {
    margin-top: 25px; }
  .m-md-top-xxl {
    margin-top: 30px; }
  .m-md-top-3xl {
    margin-top: 35px; }
  .m-md-top-4xl {
    margin-top: 40px; }
  .m-md-top-4xxl {
    margin-top: 45px; }
  .m-md-top-5xl {
    margin-top: 50px; }
  .m-md-top-6xl {
    margin-top: 60px; }
  .m-md-top-7xl {
    margin-top: 75px; }
  .m-md-bottom-no {
    margin-bottom: 0px; }
  .m-md-bottom-xxs {
    margin-bottom: 4px; }
  .m-md-bottom-xs {
    margin-bottom: 8px; }
  .m-md-bottom-s {
    margin-bottom: 10px; }
  .m-md-bottom-m {
    margin-bottom: 15px; }
  .m-md-bottom-l {
    margin-bottom: 20px; }
  .m-md-bottom-xl {
    margin-bottom: 25px; }
  .m-md-bottom-xxl {
    margin-bottom: 30px; }
  .m-md-bottom-3xl {
    margin-bottom: 35px; }
  .m-md-bottom-4xl {
    margin-bottom: 40px; }
  .m-md-bottom-4xxl {
    margin-bottom: 45px; }
  .m-md-bottom-5xl {
    margin-bottom: 50px; }
  .m-md-bottom-6xl {
    margin-bottom: 60px; }
  .m-md-bottom-7xl {
    margin-bottom: 75px; }

}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .m-side-no-xs-only {
    margin-left: 0;
    margin-right: 0; } }

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .m-side-no-sm-only {
    margin-left: 0;
    margin-right: 0; } }

@media only screen and (min-width: 992px) {
  .m-side-no-md-only {
    margin-left: 0;
    margin-right: 0; } }

.p-no {
  padding: 0px; }

.p-xxs {
  padding: 4px; }

.p-xs {
  padding: 8px; }

.p-s {
  padding: 10px; }

.p-m {
  padding: 15px; }

.p-l {
  padding: 20px; }

.p-xl {
  padding: 25px; }

.p-xxl {
  padding: 30px; }

.p-3xl {
  padding: 35px; }

.p-4xl {
  padding: 40px; }

.p-4xxl{
  padding: 45px;
}

.p-5xl {
  padding: 50px; }

.p-6xl {
  padding: 60px; }

.p-7xl {
  padding: 75px; }


@media only screen and (min-width: 768px) {
  .p-sm-no {
    padding: 0px; } }

@media only screen and (min-width: 768px) {
  .p-sm-xxs {
    padding: 4px; } }

@media only screen and (min-width: 768px) {
  .p-sm-xs {
    padding: 8px; } }

@media only screen and (min-width: 768px) {
  .p-sm-s {
    padding: 10px; } }

@media only screen and (min-width: 768px) {
  .p-sm-m {
    padding: 15px; } }

@media only screen and (min-width: 768px) {
  .p-sm-l {
    padding: 20px; } }

@media only screen and (min-width: 768px) {
  .p-sm-xl {
    padding: 25px; } }

@media only screen and (min-width: 768px) {
  .p-sm-xxl {
    padding: 30px; } }

@media only screen and (min-width: 768px) {
  .p-sm-3xl {
    padding: 35px; } }

@media only screen and (min-width: 768px) {
  .p-sm-4xl {
    padding: 40px; } }

@media only screen and (min-width: 768px) {
  .p-sm-4xxl {
    padding: 45px; } }  

@media only screen and (min-width: 768px) {
  .p-sm-5xl {
    padding: 50px; } }

@media only screen and (min-width: 768px) {
  .p-sm-6xl {
    padding: 70px; } }

@media only screen and (min-width: 768px) {
  .p-sm-7xl {
    padding: 75px; } }

@media only screen and (min-width: 992px) {
  .p-md-no {
    padding: 0px; } }

@media only screen and (min-width: 992px) {
  .p-md-xxs {
    padding: 4px; } }

@media only screen and (min-width: 992px) {
  .p-md-xs {
    padding: 8px; } }

@media only screen and (min-width: 992px) {
  .p-md-s {
    padding: 10px; } }

@media only screen and (min-width: 992px) {
  .p-md-m {
    padding: 15px; } }

@media only screen and (min-width: 992px) {
  .p-md-l {
    padding: 20px; } }

@media only screen and (min-width: 992px) {
  .p-md-xl {
    padding: 25px; } }

@media only screen and (min-width: 992px) {
  .p-md-xxl {
    padding: 30px; } }

@media only screen and (min-width: 992px) {
  .p-md-3xl {
    padding: 35px; } }

@media only screen and (min-width: 992px) {
  .p-md-4xl {
    padding: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-4xxl {
    padding: 45px; } }

@media only screen and (min-width: 992px) {
  .p-md-5xl {
    padding: 50px; } }

@media only screen and (min-width: 992px) {
  .p-md-6xl {
    padding: 70px; } }

@media only screen and (min-width: 992px) {
  .p-md-7xl {
    padding: 75px; } }

.p-side-no {
  padding-left: 0px;
  padding-right: 0px; }

.p-side-xxs {
  padding-left: 4px;
  padding-right: 4px; }

.p-side-xs {
  padding-left: 8px;
  padding-right: 8px; }

.p-side-s {
  padding-left: 10px;
  padding-right: 10px; }

.p-side-m {
  padding-left: 15px;
  padding-right: 15px; }

.p-side-l {
  padding-left: 20px;
  padding-right: 20px; }

.p-side-xl {
  padding-left: 25px;
  padding-right: 25px; }

.p-side-xxl {
  padding-left: 30px;
  padding-right: 30px; }

.p-side-3xl {
  padding-left: 35px;
  padding-right: 35px; }

.p-side-4xl {
  padding-left: 40px;
  padding-right: 40px; }
  
.p-side-4xxl {
  padding-left: 45px;
  padding-right: 45px; }

.p-side-5xl {
  padding-left: 50px;
  padding-right: 50px; }

.p-side-6xl {
  padding-left: 60px;
  padding-right: 60px; }

.p-side-7xl {
  padding-left: 75px;
  padding-right: 75px; }

@media only screen and (min-width: 768px) {
  .p-sm-side-no {
    padding-left: 0px;
    padding-right: 0px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-xxs {
    padding-left: 4px;
    padding-right: 4px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-xs {
    padding-left: 8px;
    padding-right: 8px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-s {
    padding-left: 10px;
    padding-right: 10px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-m {
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-l {
    padding-left: 20px;
    padding-right: 20px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-xl {
    padding-left: 25px;
    padding-right: 25px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-xxl {
    padding-left: 30px;
    padding-right: 30px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-3xl {
    padding-left: 35px;
    padding-right: 35px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-4xl {
    padding-left: 40px;
    padding-right: 40px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-4xxl {
    padding-left: 45px;
    padding-right: 45px; } }
        
@media only screen and (min-width: 768px) {
  .p-sm-side-5xl {
    padding-left: 50px;
    padding-right: 50px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-6xl {
    padding-left: 60px;
    padding-right: 60px; } }

@media only screen and (min-width: 768px) {
  .p-sm-side-7xl {
    padding-left: 75px;
    padding-right: 75px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-no {
    padding-left: 0px;
    padding-right: 0px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-xxs {
    padding-left: 4px;
    padding-right: 4px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-xs {
    padding-left: 8px;
    padding-right: 8px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-s {
    padding-left: 10px;
    padding-right: 10px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-m {
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-l {
    padding-left: 20px;
    padding-right: 20px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-xl {
    padding-left: 25px;
    padding-right: 25px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-xxl {
    padding-left: 30px;
    padding-right: 30px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-3xl {
    padding-left: 35px;
    padding-right: 35px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-4xl {
    padding-left: 40px;
    padding-right: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-4xxl {
    padding-left: 45px;
    padding-right: 45px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-5xl {
    padding-left: 50px;
    padding-right: 50px; } }

@media only screen and (min-width: 992px) {
  .p-md-side-6xl {
    padding-left: 60px;
    padding-right: 60px; } }


@media only screen and (min-width: 992px) {
  .p-md-side-7xl {
    padding-left: 75px;
    padding-right: 75px; } }

.p-vertical-no {
  padding-top: 0px;
  padding-bottom: 0px; }

.p-vertical-xxs {
  padding-top: 4px;
  padding-bottom: 4px; }

.p-vertical-xs {
  padding-top: 8px;
  padding-bottom: 8px; }

.p-vertical-s {
  padding-top: 10px;
  padding-bottom: 10px; }

.p-vertical-m {
  padding-top: 15px;
  padding-bottom: 15px; }

.p-vertical-l {
  padding-top: 20px;
  padding-bottom: 20px; }

.p-vertical-xl {
  padding-top: 25px;
  padding-bottom: 25px; }

.p-vertical-xxl {
  padding-top: 30px;
  padding-bottom: 30px; }

.p-vertical-3xl {
  padding-top: 35px;
  padding-bottom: 35px; }

.p-vertical-4xl {
  padding-top: 40px;
  padding-bottom: 40px; }

.p-vertical-4xxl {
  padding-top: 45px;
  padding-bottom: 45px; }

.p-vertical-5xl {
  padding-top: 50px;
  padding-bottom: 50px; }

.p-vertical-6xl {
  padding-top: 60px;
  padding-bottom: 60px; }

.p-vertical-7xl {
  padding-top: 75px;
  padding-bottom: 75px; }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-no {
    padding-top: 0px;
    padding-bottom: 0px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-xxs {
    padding-top: 4px;
    padding-bottom: 4px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-xs {
    padding-top: 8px;
    padding-bottom: 8px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-s {
    padding-top: 10px;
    padding-bottom: 10px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-m {
    padding-top: 15px;
    padding-bottom: 15px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-l {
    padding-top: 20px;
    padding-bottom: 20px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-xl {
    padding-top: 25px;
    padding-bottom: 25px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-xxl {
    padding-top: 30px;
    padding-bottom: 30px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-3xl {
    padding-top: 35px;
    padding-bottom: 35px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-4xl {
    padding-top: 40px;
    padding-bottom: 40px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-4xxl {
    padding-top: 45px;
    padding-bottom: 45px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-5xl {
    padding-top: 50px;
    padding-bottom: 50px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-6xl {
    padding-top: 60px;
    padding-bottom: 60px; } }

@media only screen and (min-width: 768px) {
  .p-sm-vertical-7xl {
    padding-top: 75px;
    padding-bottom: 75px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-no {
    padding-top: 0px;
    padding-bottom: 0px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-xxs {
    padding-top: 4px;
    padding-bottom: 4px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-xs {
    padding-top: 8px;
    padding-bottom: 8px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-s {
    padding-top: 10px;
    padding-bottom: 10px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-m {
    padding-top: 15px;
    padding-bottom: 15px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-l {
    padding-top: 20px;
    padding-bottom: 20px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-xl {
    padding-top: 25px;
    padding-bottom: 25px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-xxl {
    padding-top: 30px;
    padding-bottom: 30px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-3xl {
    padding-top: 35px;
    padding-bottom: 35px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-4xl {
    padding-top: 40px;
    padding-bottom: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-4xxl {
    padding-top: 45px;
    padding-bottom: 45px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-5xl {
    padding-top: 50px;
    padding-bottom: 50px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-6xl {
    padding-top: 60px;
    padding-bottom: 60px; } }

@media only screen and (min-width: 992px) {
  .p-md-vertical-7xl {
    padding-top: 75px;
    padding-bottom: 75px; } }

.p-left-no {
  padding-left: 0px; }

.p-left-xxs {
  padding-left: 4px; }

.p-left-xs {
  padding-left: 8px; }

.p-left-s {
  padding-left: 10px; }

.p-left-m {
  padding-left: 15px; }

.p-left-l {
  padding-left: 20px; }

.p-left-xl {
  padding-left: 25px; }

.p-left-xxl {
  padding-left: 30px; }

.p-left-3xl {
  padding-left: 35px; }

.p-left-4xl {
  padding-left: 40px; }

.p-left-4xxl {
  padding-left: 45px; }

.p-left-5xl {
  padding-left: 50px; }

.p-left-6xl {
  padding-left: 60px; }

.p-left-7xl {
  padding-left: 75px; }

@media only screen and (min-width: 768px) {
  .p-sm-left-no {
    padding-left: 0px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-xxs {
    padding-left: 4px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-xs {
    padding-left: 8px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-s {
    padding-left: 10px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-m {
    padding-left: 15px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-l {
    padding-left: 20px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-xl {
    padding-left: 25px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-xxl {
    padding-left: 30px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-3xl {
    padding-left: 35px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-4xl {
    padding-left: 40px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-4xxl {
    padding-left: 45px; } }    

@media only screen and (min-width: 768px) {
  .p-sm-left-5xl {
    padding-left: 50px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-6xl {
    padding-left: 60px; } }

@media only screen and (min-width: 768px) {
  .p-sm-left-7xl {
    padding-left: 75px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-no {
    padding-left: 0px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-xxs {
    padding-left: 4px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-xs {
    padding-left: 8px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-s {
    padding-left: 10px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-m {
    padding-left: 15px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-l {
    padding-left: 20px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-xl {
    padding-left: 25px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-xxl {
    padding-left: 30px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-3xl {
    padding-left: 35px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-4xl {
    padding-left: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-4xxl {
    padding-left: 45px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-5xl {
    padding-left: 50px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-6xl {
    padding-left: 60px; } }

@media only screen and (min-width: 992px) {
  .p-md-left-7xl {
    padding-left: 75px; } }

.p-right-no {
  padding-right: 0px; }

.p-right-xxs {
  padding-right: 4px; }

.p-right-xs {
  padding-right: 8px; }

.p-right-s {
  padding-right: 10px; }

.p-right-m {
  padding-right: 15px; }

.p-right-l {
  padding-right: 20px; }

.p-right-xl {
  padding-right: 25px; }

.p-right-xxl {
  padding-right: 30px; }

.p-right-3xl {
  padding-right: 35px; }

.p-right-4xl {
  padding-right: 40px; }

.p-right-4xxl {
  padding-right: 45px; }

.p-right-5xl {
  padding-right: 50px; }

.p-right-6xl {
  padding-right: 60px; }

.p-right-7xl {
  padding-right: 75px; }

@media only screen and (min-width: 768px) {
  .p-sm-right-no {
    padding-right: 0px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-xxs {
    padding-right: 4px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-xs {
    padding-right: 8px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-s {
    padding-right: 10px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-m {
    padding-right: 15px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-l {
    padding-right: 20px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-xl {
    padding-right: 25px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-xxl {
    padding-right: 30px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-3xl {
    padding-right: 35px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-4xl {
    padding-right: 40px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-4xxl {
    padding-right: 45px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-5xl {
    padding-right: 50px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-6xl {
    padding-right: 60px; } }

@media only screen and (min-width: 768px) {
  .p-sm-right-7xl {
    padding-right: 75px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-no {
    padding-right: 0px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-xxs {
    padding-right: 4px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-xs {
    padding-right: 8px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-s {
    padding-right: 10px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-m {
    padding-right: 15px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-l {
    padding-right: 20px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-xl {
    padding-right: 25px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-xxl {
    padding-right: 30px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-3xl {
    padding-right: 35px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-4xl {
    padding-right: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-4xxl {
    padding-right: 45px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-5xl {
    padding-right: 50px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-6xl {
    padding-right: 60px; } }

@media only screen and (min-width: 992px) {
  .p-md-right-7xl {
    padding-right: 75px; } }

.p-top-no {
  padding-top: 0px; }

.p-top-xxs {
  padding-top: 4px; }

.p-top-xs {
  padding-top: 8px; }

.p-top-s {
  padding-top: 10px; }

.p-top-m {
  padding-top: 15px; }

.p-top-l {
  padding-top: 20px; }

.p-top-xl {
  padding-top: 25px; }

.p-top-xxl {
  padding-top: 30px; }

.p-top-3xl {
  padding-top: 35px; }

.p-top-4xl {
  padding-top: 40px; }

.p-top-4xxl {
  padding-top: 45px; }

.p-top-5xl {
  padding-top: 50px; }

.p-top-6xl {
  padding-top: 60px; }

.p-top-7xl {
  padding-top: 75px; }


@media only screen and (min-width: 768px) {
  .p-sm-top-no {
    padding-top: 0px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-xxs {
    padding-top: 4px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-xs {
    padding-top: 8px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-s {
    padding-top: 10px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-m {
    padding-top: 15px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-l {
    padding-top: 20px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-xl {
    padding-top: 25px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-xxl {
    padding-top: 30px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-3xl {
    padding-top: 35px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-4xl {
    padding-top: 40px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-4xxl {
    padding-top: 45px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-5xl {
    padding-top: 50px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-6xl {
    padding-top: 60px; } }

@media only screen and (min-width: 768px) {
  .p-sm-top-7xl {
    padding-top: 75px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-no {
    padding-top: 0px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-xxs {
    padding-top: 4px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-xs {
    padding-top: 8px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-s {
    padding-top: 10px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-m {
    padding-top: 15px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-l {
    padding-top: 20px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-xl {
    padding-top: 25px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-xxl {
    padding-top: 30px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-3xl {
    padding-top: 35px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-4xl {
    padding-top: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-4xxl {
    padding-top: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-top-5xl {
    padding-top: 50px; } }


@media only screen and (min-width: 992px) {
  .p-md-top-6xl {
    padding-top: 60px; } }


@media only screen and (min-width: 992px) {
  .p-md-top-7xl {
    padding-top: 75px; } }

.p-bottom-no {
  padding-bottom: 0px; }

.p-bottom-xxs {
  padding-bottom: 4px; }

.p-bottom-xs {
  padding-bottom: 8px; }

.p-bottom-s {
  padding-bottom: 10px; }

.p-bottom-m {
  padding-bottom: 15px; }

.p-bottom-l {
  padding-bottom: 20px; }

.p-bottom-xl {
  padding-bottom: 25px; }

.p-bottom-xxl {
  padding-bottom: 30px; }

.p-bottom-3xl {
  padding-bottom: 35px; }

.p-bottom-4xl {
  padding-bottom: 40px; }

.p-bottom-4xxl {
  padding-bottom: 45px; }

.p-bottom-5xl {
  padding-bottom: 50px; }

.p-bottom-6xl {
  padding-bottom: 60px; }

.p-bottom-7xl {
  padding-bottom: 75px; }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-no {
    padding-bottom: 0px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-xxs {
    padding-bottom: 4px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-xs {
    padding-bottom: 8px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-s {
    padding-bottom: 10px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-m {
    padding-bottom: 15px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-l {
    padding-bottom: 20px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-xl {
    padding-bottom: 25px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-xxl {
    padding-bottom: 30px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-3xl {
    padding-bottom: 35px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-4xl {
    padding-bottom: 40px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-4xxl {
    padding-bottom: 45px; } }

@media only screen and (min-width: 768px) {
  .p-sm-bottom-5xl {
    padding-bottom: 50px; } }


@media only screen and (min-width: 768px) {
  .p-sm-bottom-6xl {
    padding-bottom: 60px; } }


@media only screen and (min-width: 768px) {
  .p-sm-bottom-7xl {
    padding-bottom: 75px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-no {
    padding-bottom: 0px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-xxs {
    padding-bottom: 4px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-xs {
    padding-bottom: 8px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-s {
    padding-bottom: 10px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-m {
    padding-bottom: 15px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-l {
    padding-bottom: 20px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-xl {
    padding-bottom: 25px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-xxl {
    padding-bottom: 30px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-3xl {
    padding-bottom: 35px; } }
    
@media only screen and (min-width: 992px) {
  .p-md-bottom-4xl {
    padding-bottom: 40px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-4xxl {
    padding-bottom: 45px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-5xl {
    padding-bottom: 50px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-6xl {
    padding-bottom: 60px; } }

@media only screen and (min-width: 992px) {
  .p-md-bottom-7xl {
    padding-bottom: 75px; } }

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .p-no-xs-only {
    padding: 0; } }

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .p-no-sm-only {
    padding: 0; } }

@media only screen and (min-width: 992px) {
  .p-no-md-only {
    padding: 0; } }