.c-article-bar {
  position: relative;
  &.with-contact{
    .inner {
      >*:first-child {
        margin-bottom: 10px;
        padding-right: 0px;
        @media only screen and (min-width:768px) {
          padding-top: 3px;
          padding-right: 140px;
        }
      }
    }
  }

  .inner {
    >*:first-child {

      margin-bottom: 10px;
      padding-right:  0px;
    }
    .dbtn-group {
      @media only screen and (min-width:768px) {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .mbtn-group {}
    .f-awe {}
    .btn {}
    .mbtn-group {
      position: absolute;
      top: 0;
      right: 0;
    }

  }

}
