.c-box-custom {
    width: 100%;
    height: 100%;
    >.each {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        .content {
            position: relative;
            z-index: 3;
        }
        .custom-overlay {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }
    }
}
