.browse-history-thumb{
  width:100%;
  @media(min-width:768px){
    width:20%;
  }

  .box-inner-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    transform: translate(-50%, -50%); 
    @media(min-width:600px){
      height: 100%;
      width: auto;
    }
  }
}