// ----------------------------------------------------------------------
// Component: Carousel Parallax Hero Banner
// ----------------------------------------------------------------------

.da-slider {
    width: 100%;
    min-width: 320px;
    height: calc(~"100vh - 52px");
    position: relative;
    overflow: hidden;
    background: #333;
    -webkit-transition: background-position 1.4s ease-in-out 0.3s;
    -moz-transition: background-position 1.4s ease-in-out 0.3s;
    -o-transition: background-position 1.4s ease-in-out 0.3s;
    -ms-transition: background-position 1.4s ease-in-out 0.3s;
    transition: background-position 1.4s ease-in-out 0.3s;
    @media(min-width: 992px) {
        height: calc(~"100vh - 142px");
    }
}
.da-slide {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: left;
}
.da-slide-current {
    z-index: 5;
}
.da-slider-fb .da-slide {
    left: 100%;
    &.da-slide-current {
        left: 0px;
    }
}
.da-slide {
    .content-holder{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 10;
        color: #FFF;
    }
    .da-img {
        position: absolute;
        opacity: 0;
        z-index: 10;
    }
}
.da-slider-fb .da-slide {
    .content-holder,
    .da-link {
        top: 10%;
        opacity: 1;
    }
    .da-img {
        opacity: 1;
    }
}
.da-slide {
    .da-img {
        text-align: center;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: 320px;
        z-index: 5;
    }
}
.da-dots {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0px;
    bottom: 20px;
    z-index: 2000;
    -moz-user-select: none;
    -webkit-user-select: none;
    span {
        display: inline-block;
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #e4b42d;
        margin: 3px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset, 1px 1px 1px rgba(255, 255, 255, 0.1);
        &.da-dots-current:after {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
        }
    }
}
.da-arrows {
    -moz-user-select: none;
    -webkit-user-select: none;
    span {
        position: absolute;
        top: 50%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background: #e4b42d;
        cursor: pointer;
        z-index: 2000;
        opacity: 0;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset, 1px 1px 1px rgba(255, 255, 255, 0.1);
        -webkit-transition: opacity 0.4s ease-in-out 0.2s;
        -moz-transition: opacity 0.4s ease-in-out 0.2s;
        -o-transition: opacity 0.4s ease-in-out 0.2s;
        -ms-transition: opacity 0.4s ease-in-out 0.2s;
        transition: opacity 0.4s ease-in-out 0.2s;
    }
}
.da-slider:hover .da-arrows span {
    opacity: 1;
}
.da-arrows span {
    &:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 5px;
        left: 5px;
        background: transparent url(../images/arrows.png) no-repeat top left;
        border-radius: 50%;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    &:hover:after {
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    }
    &:active:after {
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
    }
    &.da-arrows-next:after {
        background-position: top right;
    }
    &.da-arrows-prev {
        left: 15px;
    }
    &.da-arrows-next {
        right: 15px;
    }
}
.da-slide-current {
    .da-img {
        opacity: 1;
        -webkit-animation: fadeInAnim 0.6s ease-in 0.6s both;
        -moz-animation: fadeInAnim 0.6s ease-in 0.6s both;
        -o-animation: fadeInAnim 0.6s ease-in 0.6s both;
        -ms-animation: fadeInAnim 0.6s ease-in 0.6s both;
        animation: fadeInAnim 0.6s ease-in 0.6s both;
    }
    .content-holder {
        opacity: 1;
        -webkit-animation: slideInAnim 0.6s ease-in 0.3s both;
        -moz-animation: slideInAnim 0.6s ease-in 0.3s both;
        -o-animation: slideInAnim 0.6s ease-in 0.3s both;
        -ms-animation: slideInAnim 0.6s ease-in 0.3s both;
        animation: slideInAnim 0.6s ease-in 0.3s both;
    }
}

/* Animation classes and animations */

/* Image Fade Out*/
.da-img {
    -webkit-animation: fadeOutAnim 0.6s ease-in 0.3s both;
    -moz-animation: fadeOutAnim 0.6s ease-in 0.3s both;
    -o-animation: fadeOutAnim 0.6s ease-in 0.3s both;
    -ms-animation: fadeOutAnim 0.6s ease-in 0.3s both;
    animation: fadeOutAnim 0.6s ease-in 0.3s both;
}

.content-holder {
    opacity: 0;
    width: 100%;
    -webkit-animation: slideOutAnim 0.6s ease-in 0.6s both;
    -moz-animation: slideOutAnim 0.6s ease-in 0.6s both;
    -o-animation: slideOutAnim 0.6s ease-in 0.6s both;
    -ms-animation: slideOutAnim 0.6s ease-in 0.6s both;
    animation: slideOutAnim 0.6s ease-in 0.6s both;
    @media(min-width: 992px){
        width: 50%;
    }
}


// USGB Custom Animation
// Fade In
@keyframes fadeInAnim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// Fade Out
@keyframes fadeOutAnim {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slideOutAnim {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    30% {
        opacity: 0;
        transform: translate(-50%, -50%);
    }
}
@keyframes slideInAnim {
    0% {
        opacity: 0;
        transform: translate(-47%, -50%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

