.compare-popup {
    position: fixed;
    right: 5%;
    bottom: 0;
    width: 90%;
    background: @color-light-grey;
    z-index: 10;
    font-size: 14px;
    height: auto; 
    // -webkit-transition: height 1s linear; /* For Safari 3.1 to 6.0 */
    // transition: height 1s linear;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
    @media (min-width: 768px) {
        width: 350px;
        right: 0;
    }
    .title {
        cursor: pointer;
        color: @color-white;
        background: @color-darker-grey;
        padding: 10px 10px;
        .glyphicon-menu-down {
            width: 50px;
            height: 48px;
            position: absolute;
            right: 0;
        }
        &:hover {
            .glyphicon-menu-down {
                color: @color-primary-green;
            }
        }
    }
    .selected {
        .glyphicon-menu-down {
            text-align: right;
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -ms-transform-origin:60% 50%; 
            -webkit-transform-origin:60% 50%; 
            transform-origin:60% 50%;
            padding-top: 20px;
        }
    }
    .popup-content {
        padding: 10px;
        .each {
            position: relative;
            &:last-child{
                margin-bottom:-10px;
            }
            .close-btn-box {
                color: @color-darker-grey;
                background: transparent;
                font-size: 20px;
                padding: 0 8px;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 10;
            }
            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                -webkit-box-pack: start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                margin-bottom: 15px;
                text-decoration: none;
                color:@color-dark-grey;
                p {
                    padding: 0 10px;
                }

                .img-content {
                    width:40%;
                    //padding-right:10px;
                    //-ms-flex-preferred-size: 40%;
                    //    flex-basis: 40%;
                    img{
					width: 100%;
                    }

                }
                .right-content {
                   width:60%;
                   padding:0 0 0 10px;
                }
            }
        }
    }
}

.popupSlide {
    height: auto;
}