// ----------------------------------------------------------------------
// countries pop up
// ----------------------------------------------------------------------
.countries-pop-up {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
     -o-transition: opacity 0.5s;
     transition: opacity 0.5s;

    .input-same-line {
		max-width: 650px;
	}

    &.active{
    	opacity: 1;
    }

    .close-pop-up {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;
    }
}

