.customrichtext{
    h1{
        font-size:36px;
        text-transform: uppercase;
        line-height:1.2;
        font-weight: 700;
        @media(min-width:768px){
        font-size:56px;
        }
    }
    h2{
        font-size:32px;
        text-transform: uppercase;
        line-height:1.2;
        font-weight: 700;
        @media(min-width:768px){
        font-size:48px;
        }
    }
    h3{
        font-size:28px;
        text-transform: uppercase;
        line-height:1.2;
        font-weight: 700;
        @media(min-width:768px){
        font-size:40px;
        }
    }
    h4{
        font-size:24px;
        text-transform: uppercase;
        line-height:1.2;
        font-weight: 700;
        @media(min-width:768px){
        font-size:32px;
        }
    }
    h5{
        font-size:20px;
        text-transform: uppercase;
        line-height:1.2;
        font-weight: 700;
        @media(min-width:768px){
        font-size:24px;
        }
    }
    h6{
        font-size:16px;
        text-transform: uppercase;
        line-height:1.2;
        font-weight: 700;
        @media(min-width:768px){
        font-size:16px;
        }
    }
    
    ul{
        list-style: disc outside;
        padding-left: 18px;
	}
	ol{
        list-style: decimal outside;
        padding-left: 18px;
	}
    
}