.c-flex-items{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;

	&.justify-left{
		-webkit-box-pack:start;
		    -ms-flex-pack:start;
		        justify-content:flex-start;

		@media only screen and (min-width:768px) {
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
		}
	}

	@media only screen and (min-width:768px) {
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
	}

	.item-fix {

		//need to force overwrite when add inline on mobile, hence max-width
	    @media only screen and (max-width:767px) {
	    	min-width: auto !important;
	    }
	}
}