// ----------------------------------------------------------------------
// Component: Main Navigation
// ----------------------------------------------------------------------

.header {
    height: 72px;

    @media only screen and (min-width: 768px) {
        height: 97px;
    }


    >.wrapper {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        background: white;

        -webkit-transition: top 0.6s;
        -o-transition: top 0.6s;
        transition: top 0.6s;

        &.desktop-mobile-slide-up{
            top:-72px;
            @media (min-width:768px){
                top:-97px;
            }
        }

        &.desktop-mobile-slide-down{
            top:0;
        }

        &.notransition {
          -webkit-transition: none !important;
          -moz-transition: none !important;
          -o-transition: none !important;
          transition: none !important;
        }
    }



    .top{
         
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;

        background: white;
        

        height: 65px;


        @media only screen and (min-width:768px) {
            height: 90px;
            width: 100%;
        }

        @media only screen and (min-width:992px) {
            width: 100%;
        }

        @media only screen and (min-width:1200px) {
            width: 1170px;
        }

        @media only screen and (min-width:1240px) {
            width: 1240px;
        }

        .logo{
            max-width: 150px;


            @media only screen and (min-width:1000px) {
                max-width: 250px;
            }
            
            img{
                width:100%;
                height: 100%;
            }
        }

        .mobile-nav{
            height: 100%;
        }

        .header-side-nav a {
            @media only screen and (min-width:768px) {
                font-size: 11px !important;
            }
        }

        .desktop-nav{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex:1;
                -ms-flex-positive:1;
                    flex-grow:1;
            -ms-flex-preferred-size: 0%;
                flex-basis: 0%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                    align-items: stretch;
            -webkit-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                    justify-content: space-evenly;

            &:after{
                content:'';
                clear: both;
                visibility: hidden;
                display: block;
                height: 0;
            }
        }

        .vertical-rule {
            display: block;
            width:1px;
            height: 100%;
            background-color: #eee;
           
        }

        .navbar-nav{
            width: 100%;
            text-align: right;;
         
            >li {
                
                float: none;
                display: inline-block;
                vertical-align: middle;

                &:last-child:after{
                    display: none !important;
                }

                >a {
                    color:@color-darker-grey;
                    background: transparent !important;
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    display: inline-block;
                    vertical-align: middle;
                    padding: 2px 0px;
                    font-size: 9px;

                    @media only screen and (min-width:850px) {
                        padding: 3px;
                        font-size: 11px;
                    }

                    @media only screen and (min-width:1200px) {
                        padding: 5px;
                        font-size: 14px;
                    }
                }

            }

            .flag-icon{
                border: 1px solid @color-darker-grey;
                border-radius: 47px;
            }
        }


        .nav-dropdown-wrapper{

            .nav-dropdown-menu{
                display: none;
                float:left;
                position: absolute;
                z-index:1000;
                text-align:left;
                background-color:@color-white;
                width: 200px;
                left: 0;
                right: 0;
                -webkit-box-shadow: 0px 11px 20px -1px rgba(0, 0, 0, 0.29);
                -moz-box-shadow: 0px 11px 20px -1px rgba(0, 0, 0, 0.29);
                box-shadow: 0px 11px 20px -1px rgba(0, 0, 0, 0.29);
                li{
                    padding: 10px; 
                    &:hover{
                        cursor:pointer;
                        background-color:@color-primary-green;
                        a{
                            color:@color-white
                        }
                    }
                    &:not(:first-child):after{
                        display:none;
                    }
                    a{
                        padding:5px 5px;
                    }
                }
            }
        }

    }

    .bottom{
        position: relative;
        z-index: 100;
    }
}




//header end

//hamburger content
.hamburger-content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    background: white;
    width: 100%;
    height: 100%;
    padding-top: 72px;




    @media only screen and (min-width: 768px) {
       
        display: none;

    }

    >* {
        overflow: auto;
        width: 100%;
        height: 100%;
    }
}
//hamburger content

.footer{

    .dropdown-menu{
        a{
            padding: 5px 20px;
            color: #666666;
        }
        a:hover {
            color: white;
        }
    }

    font-size:14px;
    background-color:#353535;

    .search-box{
        font-size: 14px;
    }

    .country-dropdown{
        &.open{
            
            .dropdown-toggle{
                background: transparent;
            }
        }

        .country-wrapper{
            top: 0px;
            left: 0;
            .flag-icon{
                width: 24px;
            }
        }
       
    }
    ul{
        min-height:160px;
    }
   
}


//flag 
.country-dropdown {
    .country-wrapper {
        position: relative;
        top: -4px;
        left: -1px;
        .flag-icon {
            padding-right: 5px;
            border: 1px solid @color-darker-grey;
            border-radius: 47px;
        }
    }
}


//border gradient
.rule {
    width: 100%;
    height: 7px;
}

.fs-nav-1 {
  li>a{
    font-size: 11px;
  }

}
.fs-nav-2 {
    .nav-dropdown-wrapper>a{
      font-size: 15px;
    }

}

.footer-contact-us-tile-option ul{
    min-height: auto;
  }