// ----------------------------------------------------------------------

// Loader

// ----------------------------------------------------------------------
#loaderWrapper {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999;
  display: none;
  .loader {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateXY(-50%, -50%);
    width: 50px;
    height: 50px;
    display: block;
  }
}