// ----------------------------------------------------------------------
// Component: mid-container
// ----------------------------------------------------------------------
.mid-container{
  padding-left:15px;
  padding-right:15px;
}

@media only screen and (max-width: 1200px) and (min-width: 993px){
  .mid-container{
    padding-left:38px;
    padding-right:38px;
  }
}

@media only screen and (min-width: 1201px){
  .mid-container {
    padding-left: 45px;
    padding-right: 45px;
  }
}