.popup-icon-tile{

	.back-image{
		width: 200px;
		height: 200px;
		margin: 0 auto;
		-o-transition: all 0.4s;
		transition: all 0.4s;
		-moz-transition: all 0.4s;
		-webkit-transition: all 0.4s;

		@media only screen and (min-width: @min-bp-sm) {


		}
	}

	.r-icon{
		position: absolute;
		z-index: 1;
		width: 34px;
		height: 34px;
		right: 0;
		left: 120px;
		bottom: 0px;
		margin: auto;

		.stacked-default{

			.fa-circle{
				color: @color-light-grey;
				text-shadow: 0 0 5px rgba(0,0,0,0.5);
			}
			.fa-arrow-right{
				color:#009b3a;
				-o-transition: all 0.4s;
				transition: all 0.4s;
				-moz-transition: all 0.4s;
				-webkit-transition: all 0.4s;
			}
		}

	
	}

	

	a:hover {

		.back-image {
			
			border: 6px solid @color-primary-yellow;
		}

		.fa-arrow-right{
			
			color:@color-primary-yellow !important;
		}

	}
	
}

.popup-icon-tile-modal{
	
	&.modal.in .modal-dialog{


		max-width: 300px;
		margin: 0 auto;
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
		-webkit-box-sizing: content-box;
		        box-sizing: content-box;

		padding: 15px;
		margin-bottom: 25px;



		@media only screen and (min-width: @min-bp-sm) {

			max-width: none;
			margin: 0 auto;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-sizing: content-box;
			        box-sizing: content-box;
			padding: 0; 

		}

		.modal-body{
			padding: 0; 
		}

	}


	&.modal .modal-dialog{
		.modal-body{
			padding: 0;
		}

	}
}