// ----------------------------------------------------------------------
// search pop up
// ----------------------------------------------------------------------
.search-pop-up {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
     -o-transition: opacity 0.5s;
     transition: opacity 0.5s;

    .input-same-line {
        max-width: 650px;
        .search-box{
            height: 42px;
        }
	}

    &.active{
    	opacity: 1;
    }

    .close-pop-up {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;
    }

    #header-search-input{
        padding: 0;
    }

    .autocomplete{
        width: 100% !important;
        margin: 0 -15px;
        transform: translateY(11px);

        & > ul > li{
			padding: 10px 15px;
        }
    }

}

