.c-three-imgs{
  &:after {
    content: '';
    display: block;
    clear: both; 
  }
  img {
    max-width: 100%;
    width: 100%;
    margin-bottom: 15px; 
    @media only screen and (min-width: 550px) {
      width: 32.25%;
      float: left;
      -webkit-box-sizing: content-box;
              box-sizing: content-box;
      padding-right: 1.6%;
    }
    &:first-child{
    }
    &:last-child{
      padding-right: 0;
      float: right;
    }
  }
}