.timeline {
    position: relative;

    &:before {
        display: none;

        content: '';
        width: 3px;
        height: 100%;
        background: #353535;
        position: absolute;
        top: 0;
        left: 50px;
        margin: auto;
        z-index: 10;

        @media only screen and (min-width: @min-bp-sm) {
            display: block;
        }
    }

    .each-year {
        position: relative;
        left: 0;
        width: auto;
        height: 100%;
        text-align: left;
    }

    .year {
        position: relative;
        width: auto;
        text-align: left;
        height: 0;
        left: 40px;
        margin-top: 60px;
        @media only screen and (min-width: @min-bp-sm) {
            position: absolute;
            width: 100px;
            left: 0;
            height: 100%;
            margin-top: 0;
        }
        > * {
            position: relative;
            margin: 0;
            top: -35px;
            background: #01963a;
            padding: 10px;
            border-radius: 50%;
            z-index: 11;
            color: #ffdd00;
            width: 70px;
            height: 70px;
            left: 0;
            right: 0;
            @media only screen and (min-width: @min-bp-sm) {
                position: absolute;
                top: 15px;
                margin: auto;
            }
        }
    }

    .all-achievements {
        padding-left: 0;
        position: relative;
        @media only screen and (min-width: @min-bp-sm) {
            padding-left: 100px;
        }
    }

    .achievement {
        margin-bottom:  30px;
        > .wrapper {
            padding: 60px 30px 15px 40px;
            @media only screen and (min-width: @min-bp-sm) {
                padding: 30px 30px 15px 40px;
            }
        }
    }

    .yellow-label{
        &:before {
            width: 30px;
            height: 50px;
            margin-left: -40px;
            margin-top:  -20px;
        }
    }
}