// ----------------------------------------------------------------------

  // Linear Gradients

// ----------------------------------------------------------------------

 // example: .linearGradient(#cccccc, #333333);

.vertical-gradient(@top, @bottom) {
  background: @top; /* Old browsers */
  background:    -moz-linear-gradient(top, @top 0%, @bottom 70%); /* FF3.6+ */
  background:        -webkit-gradient(linear, left top, left bottom, color-stop(0%, @top), color-stop(70%, @bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @top 0%, @bottom 70%); /* Chrome10+,Safari5.1+ */
  background:      -o-linear-gradient(top, @top 0%, @bottom 70%); /* Opera 11.10+ */
  background:     -ms-linear-gradient(top, @top 0%, @bottom 70%); /* IE10+ */
  background:         linear-gradient(to bottom, @top 0%, @bottom 70%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom', GradientType=0 ); /* IE6-9 */
}

.horizontal-gradient(@left, @right) {
	  background-color:@left;
    background: -webkit-linear-gradient(left, @left, @right);
    background: -o-linear-gradient(right, @left, @right);
    background: -moz-linear-gradient(right, @left, @right);
    background: linear-gradient(to right, @left, @right);
}