html, body {
  width: 100%;
  font-family: @noto, sans-serif;
  font-size: @regularSize;
}

p{
  line-height: 1.5;
	margin: 0 0 15px 0;
}

svg {
  /*to fix jagged line on curve path*/
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


// reset desktop container to 1240px
.container{
  width: 1240px;
}
@media (max-width: 1240px){
  .container {
    width: 100%;
    //padding-left:15px;
    //padding-right:15px;
  }
}

.img-responsive{
  width: 100%;
}

.content-main{
  margin-top: 65px;
  position: relative;
  z-index: 10;
}

.bold {
  font-weight: bold;
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.weight-normal{
  font-weight: normal;
}

.uppercase {
  text-transform: uppercase;
}

.no-txt-transform {
  text-transform: none;
}

.underline{
  text-decoration: underline;
}

.inline-block {
  display: inline-block !important;
}

//TODO: naming not standardize
.inline-block-md {
  @media only screen and (min-width: @min-bp-md) {
    display: inline-block !important;
  }
}

//TODO: naming not standardize
.inline-block-sm {
  @media only screen and (min-width: @min-bp-sm) {
    display: inline-block !important;
  }
}

//TODO: naming not standardize
.inline-block-min-sm {
  @media only screen and (min-width: @min-bp-sm) {
    display: inline-block !important;
  }
}

.v-align-top{
  vertical-align: top;
}

.v-align-middle{
  vertical-align: middle;
}

.v-lign-bottom{
  vertical-align: bottom;
}

.block {
  display: block !important;
}

.block-md {
  @media only screen and (min-width: @min-bp-md) {
    display: block !important;
  }
}

.block-sm {
  @media only screen and (min-width: @min-bp-sm) {
    display: block !important;
  }
}


.block-min-sm{
  @media only screen and (min-width: @min-bp-sm) {
    display: block !important;
  }
}

.inline {
  display: inline !important;
}

.absolute {
  position: absolute;
}

.absolute-mid {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.height-full {
  height: 100%;
}

.text-shadow{
  text-shadow: 1px 1px 10px #222;
}

.text-sm-center {
  @media only screen and (min-width: @min-bp-sm) {
    text-align: center;
  }
}

.text-md-center {
  @media only screen and (min-width: @min-bp-md) {
    text-align: center;
  }
}

.text-sm-left {
  @media only screen and (min-width: @min-bp-sm) {
    text-align: left;
  }
}

.text-sm-right {
  @media only screen and (min-width: @min-bp-sm) {
    text-align: right;
  }
}


.text-capitalize {
  text-transform: capitalize !important;
}

.overflow-hidden {
  overflow: hidden;
}

.width-full {
  width: 100%;
}

.width-half{
  width:55%;
}

.width-auto {
  width: auto;
}

@media (min-width:768px) {
  .width-sm-full {
    width: 100%;
  }

  .width-sm-half{
    width:55%;
  }

  .width-sm-auto {
    width: auto;
  }
}

.height-full {
  height: 100%;
}
.height-sm-full{
  height: none;
  @media (min-width:768px) {
    height: 100%;
  }
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.disable-scroll{
  overflow: hidden;
}

// ----------------------------------------------------------------------
// Grid System Responsive Padding
// ----------------------------------------------------------------------

// .row-0 {
//   &:extend(.row);
//   margin: {
//     left: 0;
//     right: 0;
//   }
// }
// 
// .row-2 {
//   &:extend(.row);
//   margin: {
//     left: -2px;
//     right: -2px;
//   }
// }
// 
// .row-5 {
//   &:extend(.row);
//   margin: {
//     left: -5px;
//     right: -5px;
//   }
// }
// 
// .row-10 {
//   &:extend(.row);
//   margin: {
//     left: -10px;
//     right: -10px;
//   }
// }
// 
// .row-20 {
//   &:extend(.row);
//   margin: {
//     left: -20px;
//     right: -20px;
//   }
// }
// 

.col-p-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.col-md-p-30 {
  @media only screen and (min-width: @min-bp-md) {
      padding-left: 30px;
      padding-right: 30px;
  }
}

.col-sm-p-30 {
  @media only screen and (min-width: @min-bp-sm) {
      padding-left: 30px;
      padding-right: 30px;
  }
}

.col-p-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-p-15 {
  @media only screen and (min-width: @min-bp-md) {
      padding-left: 15px;
      padding-right: 15px;
  }
}

.col-sm-p-15 {
  @media only screen and (min-width: @min-bp-sm) {
      padding-left: 15px;
      padding-right: 15px;
  }
}

.col-p-7 {
    padding-left: 7px;
    padding-right: 7px;
}

.col-sm-p-7 {
  @media only screen and (min-width: @min-bp-sm) {
      padding-left: 7px;
      padding-right: 7px;
  }
}

.col-p-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.col-sm-p-5 {
  @media only screen and (min-width: @min-bp-sm) {
      padding-left: 5px;
      padding-right: 5px;
  }
}

.col-p-2 {
    padding-left: 2px;
    padding-right: 2px;
}

.col-p-0 {
    padding-left: 0;
    padding-right: 0;
}

.col-sm-p-0 {
  @media only screen and (min-width: @min-bp-sm) {
      padding-left: 0;
      padding-right: 0;
  }
}

.col-md-p-0 {
  @media only screen and (min-width: @min-bp-md) {
      padding-left: 0;
      padding-right: 0;
  }
}



// ----------------------------------------------------------------------
// Flex Grid System
// ----------------------------------------------------------------------
.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;


  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}

.flex-inlin-row {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}


.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;

}



.align-top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.align-baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.align-bottom {
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.align-stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.justify-top {
  -webkit-box-pack: top;
  -ms-flex-pack: top;
  justify-content: top;
}

/*space-evenly doesn't work in IE11 use center instead*/
.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-end-ie11{
  justify-content:flex-end !important;
}

.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  
}

.justify-space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; 

}

@media only screen and (min-width: @min-bp-sm) {

  .justify-sm-top {
    -webkit-box-pack: top;
    -ms-flex-pack: top;
    justify-content: top;
  }

  .justify-sm-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .justify-sm-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .justify-sm-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; 

  }

}

.no-wrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.row-wrap{
    -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
}

.align-self-left {
  margin-right: auto;
}

.align-self-right {
  margin-left: auto;
}


//ps useful for fixing IE11 responsive image bug
//used on product listing page
.flex-shrink-0{
 -ms-flex-negative: 0;
         flex-shrink: 0;
}


//ps avoid using flex-basis:0; with flex-grow in IE11, leads to uneven space distribution
.flex-grow-0{
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}





@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
   /* IE10+ specific styles go here */ 
   .flex-IE-grow-auto{
   -ms-flex-preferred-size: auto !important;
            flex-basis: auto !important;
   }
}


@flex-grow-count: 12;

.for(@i: 1) when (@i <= @flex-grow-count) {
  .flex-grow-@{i} {
    -webkit-box-flex: @i;
        -ms-flex-positive: @i;
            flex-grow: @i;
  }
  .for((@i + 1));
}
.for();


.flex-basis-no{
  flex-basis: 0;
}

.flex-basis-full{
  flex-basis: 100%;
}

.order-1 {
    order: 1;
}

.order-2 {
    order:  2;
}

@media only screen and (min-width: @min-bp-sm) {

.order-sm-1 {
    order: 1;
}

.order-sm-2 {
    order:  2;
}

}

@media only screen and (min-width: @min-bp-sm) {
  .flex-sm-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;


    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -ms-flex-direction: row;
    flex-direction: row;

  }
}

@media only screen and (min-width: @min-bp-md) {
  .flex-md-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;


    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -ms-flex-direction: row;
    flex-direction: row;

  }
}

@media only screen and (min-width: @min-bp-lg) {
  .flex-lg-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;


    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -ms-flex-direction: row;
    flex-direction: row;

  }
}

@media only screen and (min-width: @min-bp-sm) {

  .flex-sm-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;

  }

}


@media only screen and (min-width: @min-bp-md) {

  .flex-md-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;

  }
  
}

@media only screen and (min-width: @min-bp-lg) {

  .flex-lg-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;

  }
  
}

@media only screen and (min-width: @min-bp-sm) {

  .align-sm-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .align-sm-baseline {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }

  .align-sm-bottom {
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
  }

  .align-sm-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }


  .justify-sm-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .justify-sm-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .justify-sm-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; 

  }


  .no-sm-wrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .row-sm-wrap{
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  }

  .align-sm-self-left {
    margin-right: auto;
  }

  .align-sm-self-right {
    margin-left: auto;
  }

  .flex-sm-shrink-0{
   -ms-flex-negative: 0;
           flex-shrink: 0;
  }

  .flex-sm-grow-0{
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }

  .for(@i: 1) when (@i <= @flex-grow-count) {
    .flex-sm-grow-@{i} {
      -webkit-box-flex: @i;
          -ms-flex-positive: @i;
              flex-grow: @i;
    }
    .for((@i + 1));
  }
  .for();
}

@media only screen and (min-width: @min-bp-md) {

  .align-md-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .align-md-baseline {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }

  .align-md-bottom {
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
  }

  .align-md-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }


  .justify-md-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .justify-md-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .justify-md-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; 

  }


  .no-md-wrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .row-md-wrap{
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  }

  .align-md-self-left {
    margin-right: auto;
  }

  .align-md-self-right {
    margin-left: auto;
  }

  .flex-md-shrink-0{
   -ms-flex-negative: 0;
           flex-shrink: 0;
  }

  .flex-md-shrink-0{
   -ms-flex-negative: 0;
           flex-shrink: 0;
  }

  .flex-md-grow-0{
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }

  .for(@i: 1) when (@i <= @flex-grow-count) {
    .flex-md-grow-@{i} {
      -webkit-box-flex: @i;
          -ms-flex-positive: @i;
              flex-grow: @i;
    }
    .for((@i + 1));
  }
  .for();
}

@media only screen and (min-width: @min-bp-lg) {

  .align-lg-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .align-lg-baseline {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }

  .align-lg-bottom {
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
  }

  .align-lg-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }


  .justify-lg-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .justify-lg-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .justify-lg-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; 

  }


  .no-lg-wrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .row-lg-wrap{
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  }

  .align-lg-self-left {
    margin-right: auto;
  }

  .align-lg-self-right {
    margin-left: auto;
  }


  .flex-lg-shrink-0{
   -ms-flex-negative: 0;
           flex-shrink: 0;
  }

  .flex-lg-grow-0{
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }

  .for(@i: 1) when (@i <= @flex-grow-count) {
    .flex-lg-grow-@{i} {
      -webkit-box-flex: @i;
          -ms-flex-positive: @i;
              flex-grow: @i;
    }
    .for((@i + 1));
  }
  .for();
}

// ----------------------------------------------------------------------
// Responsive Text Alignment
// ----------------------------------------------------------------------

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

@media only screen and (min-width: @min-bp-sm) {
  .text-sm-center{
    text-align: center;
  }

  .text-sm-left{
    text-align: left;
  }

  .text-sm-right{
    text-align: right;
  }
}

@media only screen and (min-width: @min-bp-md) {
  .width-half{
    width: 80%;
  }
  .text-md-center{
    text-align: center;
  }

  .text-md-left{
    text-align: left;
  }

  .text-md-right{
    text-align: right;
  }
}

@media only screen and (min-width: @min-bp-lg) {
  .text-lg-center{
    text-align: center;
  }

  .text-lg-left{
    text-align: left;
  }

  .text-lg-right{
    text-align: right;
  }
}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */
 .row-eq-height {
  @media only screen and (min-width: @min-bp-sm) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
}

.flexi-height{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  min-height: 100%;
  height: 100%;
}



/*
 * Overlay image color
 * --------------------------------------------------
 */
 .bg-overlay{
   width: 100%;
   height: 100%;
   background-color:rgba(0, 0, 0, 0.5);
   top: 0;
   left:0;
   position: relative;
 }

 .bg-overlay-dark{
   width: 100%;
   height: 100%;
   background-color:rgba(53, 53, 53, 0.95);
   top: 0;
   left:0;
   position: relative;
 }

 .no-bg-overlay{
  background-color:transparent;
}

 .bg-overlay-gradient-x{
  background-color: rgba(0, 0, 0, 0.5);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  background: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
}

.bg-transparent{
  background:transparent; 
}
 
/*
 * Animation
 * --------------------------------------------------
 */
 .animation-direction{
   animation-direction: normal;
 }
.animation-direction-reverse{
  animation-direction:reverse;
}

.img-circle{
  &.border{
    border: 6px solid @color-primary-green;
  }
}

/*
 * Round image crop (width and height need to be specified for custom size)
 * --------------------------------------------------
 */
.round-image {

    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 50%;

    &.border{
      border: 6px solid @color-primary-green;
        transition: all 0.4s;
        -moz-transition: all 0.4s;
        -webkit-transition: all 0.4s;
      &:hover{
        border: 6px solid @color-primary-yellow;
      }
    }

    //default size
    width: 150px;
    height: 150px;

    &.small{
      width: 100px;
      height: 100px;
    }

    &.large{
      width: 200px;
      height: 200px;
    }

    img {
        position: absolute;
        left: 50%;
        top: 50%;

        //deafult square
        width: 100%;
        height: 100%;

        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        &.landscape{
          width: auto;
          height: 100%;
        }

        &.portrait{
          width: 100%;
          height: auto;
        }
    }
}



/*
 * Bootstrap box modal default overwrite
 * --------------------------------------------------
 */
.modal-content {
    border-radius: 0;
    width: 100%;
} 
 
.modal-header {
    border-bottom:  0;
    padding: 0;
    padding-bottom: 10px;
}

.modal-open .modal {
padding-right: 0!important;
}

.close {
    text-shadow: 0 0 0;
}

button.close {
    font-size: 32px;
}

.modal-backdrop {
    background-color: rgba(53, 53, 53, 0.95);
}

.modal-backdrop.in {
    filter: alpha(opacity=95);
    opacity: 0.95;
}




.list-style-disc{
  list-style: disc outside;
  padding-left: 18px;
}

.list-style-decimal{
  list-style: decimal outside;
  padding-left: 18px;
}