// ----------------------------------------------------------------------
// Component: Bookmark Relevant Content
// ----------------------------------------------------------------------
 
.bookmark-wrap > .relevant-content {
    .search-filter-sort{
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
	.button-green{
		color: #FFF;
	}
	.btn-brand-default{
		min-width: auto;
		padding: 5px 8px;
		min-height: auto;
		@media screen and ( min-width: 768px ){
			min-width: 120px;
			padding: 10px 15px;
		}
	}
	.each:first-child{
		padding-top:0;
	}
	.each:last-child{
		border-bottom: 0;
	}
	.each{
		border-bottom: 1px solid #ccc;
		padding: 30px 0;
		display: flex;
		align-items: flex-start;
			@media screen and ( min-width: 768px ){
				align-items: center;
				padding:0 0 40px 0;
				border-bottom: 0; 
			}
		.left .thumbs a img{
			width:120px;
			@media screen and ( min-width: 768px ){
				width:250px;
			}
		}

		.right {
				display: flex;
				align-items: flex-end;

				&>a{
				flex: 1;
			}
			.description{
				overflow: hidden;
				/* for set '...' in absolute position */
				position: relative; 
				/* use this value to count block height */
				line-height: 1.2em;
				/* max-height = line-height (1.2) * lines max number (3) */
				height: 3.6em; 
				/* place for '...' */
				margin-right: -1em;
				padding-right: 1em;
				font-size:12px;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical; 
				@media screen and ( min-width: 768px ){
				display: block;
				font-size:16px;
				line-height:1.5;
				height: auto;
				overflow: inherit; 
				}
				.description:before {
					/* points in the end */
					content: '...';
					/* absolute position */
					position: absolute;
					/* set position to right bottom corner of block */
					right: 0;
					bottom: 0;
				}
				/* hide ... if we have text, which is less than or equal to max lines */
				.description:after {
					/* points in the end */
					content: '';
					/* absolute position */
					position: absolute;
					/* set position to right bottom corner of text */
					right: 0;
					/* set width and height */
					width: 1em;
					height: 1em;
					margin-top: 0.2em;
					/* bg color = bg color under block */
					background: white;
				}
			}
		}

	}
	a{
			color:#666;

			&:hover{
				h6, p, span{
					color: rgb(0, 155, 58);
				}
			}
	}
	/*end style buttons*/

}
	
// ----------------------------------------------------------------------
// END Component: Bookmark Relevant Content
// ----------------------------------------------------------------------



