.region-landing{
  .border-r-1{
    border-right:0;

    @media(min-width:@min-bp-sm){
      border-right:1px solid #d2d2d2;
    }
  }

  .feature-card-wrapper{
    position: relative;
    .box-inner-img {
      background: #565656;
      .content{
        padding:15px 10px 40px;
        z-index: 1;
        top: 0;
        color:#ffffff;
        @media(min-width:@min-bp-sm){
          padding:25px 20px 40px;
        }
      }
    }
    .slick-dots{
      position: absolute;
      bottom: 0px;
      button{
        background-color: #ffffff5e;
        border: 0;
      }
      .slick-active button {
        background-color: #ffffff;
      }
    }
  }
  .location{
    background: url('/images/usgboral-location.jpg')no-repeat left center;
    background-size: cover;
    color:#ffffff;
    .overlay{
      background-color: rgba(0, 0, 0, 0.7);
      padding:15px 10px;
      @media(min-width:@min-bp-sm){
        padding:25px 20px;
      }
    }
  }
}

.region-landing--country-list{
  overflow: auto;
  padding-bottom: 30px;
  float: none;
  height: 100%;
  @media (min-width:768px){
    max-width: 900px;
    margin: 0 auto;
  }
  ul{
    & > li{
      display: flex;
      align-items: center;
      padding:20px 0;
      float: left;
      width: 100%;
      @media (min-width:480px){
        width: 50%;
      }
      @media (min-width:900px){
        width: 33.33%;
      }
      img{
        border: 1px #ccc solid;
        border-radius: 50%;
      }
      ul.languages{
        height: 10px;
        li{
          display: inline;
          float: left;
          padding:0 10px;
          width:auto;
          &:first-child{
            padding-left:0;
            border-right:1px solid #333;
          }
          &:last-child{
            padding-right:0;
          }
        }
      }
    }
  }
  a{
    &:hover{
      color:@color-primary-yellow;
    }
  }
}