body {
  margin:0;
  padding:0;
  width:100%;
}

ul {
  list-style:none;
  margin:0;
  padding:0;
}

ul li {
  margin:0;
  padding:0;
}

ol {
  margin:0;
  padding:0;
}
p {
  padding:0;
  margin: 0rem 0rem 0.3125rem 0rem;
}

h1, h2, h3, h4, h5, h6 {
  padding:0;
  font-weight: normal;
}

fieldset {
  border:none;
  margin:0;
  padding:0;
}

button {
  cursor:pointer;
}

.clearfix() {
  .clearfix();
}

hr {
  &.dark-2-grey{
    border-top:1px solid @color-dark-2-grey;
  }
}


