.c-auto-center-list {
    .each {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient:  horizontal;
        -webkit-box-direction:  normal;
            -ms-flex-direction:  row;
                flex-direction:  row;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin-bottom: 15px;
    }
    .left {
        -ms-flex-preferred-size: 26%;
            flex-basis: 26%;
        margin-bottom: 0;

    }
    .right {
       -ms-flex-preferred-size: 70%;
           flex-basis: 70%;
       padding: 0 0 0 10px;

    }
    p {
        margin: 0;
    }

    a{
        &:hover{
            text-decoration: underline;
        }
    }
    img {
        width: 100%;
        max-width: 100%;
    }
}   
