// ----------------------------------------------------------------------
// Component: Custom Block
// ----------------------------------------------------------------------
.custom-block {
	/*thumbs row*/
	.thumbs{
		img{
			width: 100%;
		}
	}
	
	/*downloadable row*/
	.downloadable {
	    display: -webkit-box;
	         display: -ms-flexbox;
	         display: flex;
	    -webkit-box-pack: space-evenly;
	             -ms-flex-pack: space-evenly;
	                 justify-content: space-evenly;
	                 @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) { 
	                 	-webkit-box-pack: center;
	                 	         -ms-flex-pack: center;
	                 	             justify-content: center;
	                 }
	    -webkit-box-align:  center;
	        -ms-flex-align:  center;
	            align-items:  center;
	     padding: 10px 0;
	    p {
		    margin: 0;
		    font-weight: bold;
		}
		a {
		    padding: 5px 10px;
		    display: inline-block;
		    border-radius: 4px;
		    background-color: white;
			&:hover{
			    background-color: @color-primary-green;
			    color: white;
			}
		}
	}

	/*addto row*/
	.addto {
		/*overlap grey background*/
		background: white;
		a {
			display: block;
			padding: 10px 15px;
			background-color: @color-primary-green;
			color: white;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			&:hover{
				background-color: @color-primary-yellow;
				color:@color-darker-grey;
			}
		}
		.glyphicon{
			margin-right: 15px;
		}

		.green-btn-bg{

			display: block;
			padding: 10px 15px;
			background-color: @color-primary-green;
			color: white;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			&:hover{
				background-color: @color-primary-yellow;
				color:@color-darker-grey;
			}

		}
	}

	// content checkbox
	.checkbox-content{
		position: relative;
		bottom:1px;
		text-align: center;
		.radio{
			padding-left: 8%;
			@media (min-width:550px){
				padding-left: 15%;
			}
		}
	}
}

// ----------------------------------------------------------------------
// END Component: Custom Block
// ----------------------------------------------------------------------  