.c-download-list{

  .each {
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  }

  &.inline-list{
    >.each {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
    }
  }

  img {
    margin-bottom: 10px;
    width: auto;
    height: auto;
  }

  p {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  a{
    &:hover{
      text-decoration:underline;
    }
  }
}