.search-filter-sort {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
}

.search-filter-sort>* {}

.search-filter-sort>.dropdown {
    width: 100%;
}

.search-filter-sort .filter-icon {
    border-color: #ccc;
    border-radius: 0;
}

.gallery-filter-content{
    padding: 20px;
    &:nth-child(2){
          border-top: 1px solid #eee;
    }
} 
  