// ----------------------------------------------------------------------
// Component: Hero Banner
// ----------------------------------------------------------------------
.hero-banner-wrapper{
    position: relative;

   video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

    iframe {
        width: 100%;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        
        @media (min-width:320px){
            width: 130%;
        }
       
        @media (min-width:768px){
            width: 100%;
            height: 200%;
        }
        @media (min-width:1600px){
            width: 100%;
            height: 100%;
        }
        
    }

    .banner-big{
        min-height: 470px;
    }

    .banner-small{
        min-height: 250px;
    }

    .content-area{
         width: auto;
    }

    h2{
        font-family: @noto;
        font-weight: 700;
    }

    p{
        font-weight: normal;
    }

    /* Content Vertical Alignment */
    .va-top{
        position: absolute;
        top: 0;
    }

    .va-sm-top{
        @media(min-width: 768px){
            position: absolute;
            top: 0;
        }
    }

    .va-md-top{
        .breakpoint(@bp-md) {
            position: absolute;
            top: 0;
        }
    }

    .va-middle{
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
    }

    .va-sm-middle{
        @media(min-width: 768px){
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
        }
    }

    .va-bottom{
        position: absolute;
        bottom: 0;
    }
    /* END of Content Vertical Alignment */

    /* Content Horizontal Alignment */
    .ha-left{
        position: absolute;
        left: 0;
    }

  
    .ha-center{
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
    }

    .ha-right{
        position: absolute;
        right: 0;
    }

    /* END of Content Horizontal Alignment */

    /* Centerise Content*/
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }
    /* END of Centerise Content*/

}



.video-banner-wrapper{
    
    iframe { 
        width: 250%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        @media (min-width:320px){
            height:330%;
        }
        @media (min-width:768px){
            width: 100%;
        }
    }

    video {
        width: 305%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        @media (min-width:768px) {
            width: 100%;
        }
    }
    .video-content {
        position: relative;
        overflow: hidden;
        width:100%;
    }
    .video-text-content {
        position: relative;
    }
}