.product-data-table{
    width: 600px;
    @media (min-width:1110px) {
        width: 700px;   
    }

    thead{
        color:@color-white;
        tr{
            th{
                text-align: center;
                background: @color-primary-green;
            }
            th:first-child{
                width: 200px;
                text-align: left;
                padding-left:20px; 
            }
        }
    }
    tbody{
        tr{
            td{
                background:@color-lighter-grey;
                text-align: center;
                border-left: 1px solid #d2d2d2;
                border-top: 1px solid #d2d2d2;
            }
            td:first-child{
                background:#dedede;
                font-weight: bold;
                color:@color-darker-grey;
                width: 200px;
                text-align: left;
                padding-left:20px;
            }
            .custom-width{
                width:200px;
                @media (min-width:1110px) {
                    width: 250px;   
                }
            
            }
        }
    }
}