// ----------------------------------------------------------------------
// Component: Product page sub-menu
// ----------------------------------------------------------------------

.product-menu-list-wrapper{
   
    .list-inline{
        li{    
            position: relative;
            cursor: pointer;
            padding-left:20px;
            padding-right:20px;
            &:hover{
                color:@color-white;
            }

            &.arrow-up::before{ 
                content:"";
                position: absolute;
                bottom:-15px;
                left:44%;
                width:0;
                height: 0;
                margin: 0px auto; 
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid @color-white; 

            } 
        }
    }   
} 


.product-menu-sticky{
	position:relative;
	top:0px;
	width:100%; 
	color: #FFFFFF; 
	z-index:3;
    display: none;
    .icon-bg{
        background: @color-darker-grey;
    }
    .icon-min-width{
        min-width:40px;
    }
    .img-width{
        width:45px;

    }
    .border-line{
      border-bottom:2px solid @color-dark-grey;
    }

    .product-menu-list-wrapper>.list-inline>li{
        &.arrow-up::before{
            bottom:-8px; 
            content:"";
            position: absolute;
            left:43%;
            width:0;
            height: 0;
            margin: 0px auto; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid @color-white; 
        }
    }  
}
