// Text Color
.color-primary-green {
  color: @color-primary-green;
}

.color-primary-yellow {
  color: @color-primary-yellow;
}

.hover-color-primary-yellow:hover {
  color: @color-primary-yellow;
}


.color-primary-grey {
  color: @color-primary-grey;
}

.color-primary-red {
  color: @color-primary-red;
}

 //secondary colors
.color-secondary-red {
    color: @color-secondary-red;
}

.color-secondary-blue {
    color: @color-secondary-blue;
}

.color-secondary-brown {
    color: @color-secondary-brown;
}

.color-secondary-purple {
    color: @color-secondary-purple;
}

.color-secondary-orange {
    color: @color-secondary-orange;
}

.color-secondary-gold {
    color:@color-secondary-gold;
}

.color-secondary-grey {
    color: @color-secondary-grey;
}

.color-secondary-teal {
    color:@color-secondary-teal;
}


.color-white {
  color: @color-white;
}

 

.color-light-grey {
  color: @color-light-grey;
}

.color-light-2-grey {
  color: @color-light-2-grey;
}

.color-grey {
  color: @color-grey;
}

.color-dark-grey {
  color: @color-dark-grey;
}

.color-dark-2-grey {
  color: @color-dark-2-grey;
}

.color-darker-grey {
  color: @color-darker-grey;
}

// .color-deep-dark-grey {
//   color:@color-deep-dark-grey;
// }
.color-black {
  color: @color-black;
}

// Background Color
.bg-primary-green {
  background-color: @color-primary-green;
}

.bg-primary-yellow {
  background-color: @color-primary-yellow;
}

.bg-primary-grey {
  background-color: @color-primary-grey;
}

.bg-primary-red {
  background-color: @color-primary-red;
}

.bg-white {
  background-color: @color-white;
}

.bg-lighter-grey {
  background-color: @color-lighter-grey;
}


.bg-light-2-grey {
  background-color: @color-light-2-grey;
}


.bg-light-grey {
  background-color: @color-light-grey;
}

.bg-grey {
  background-color: @color-grey;
}

.bg-dark-grey {
  background-color: @color-dark-grey;
}

.bg-darker-grey {
  background-color: @color-darker-grey;
}

.bg-darker-2-grey {
  background-color: @color-dark-2-grey;
}

.bg-black {
  background-color: @color-black;
}

// Gradient Color - Green
.bg-gradient-green-x {
  .horizontal-gradient(#004B2B, #009B3A);
}

.bg-gradient-green-y {
  .vertical-gradient(#009B3A, #004B2B);
}

.bg-gradient-red-x {
  .horizontal-gradient(#8B1B1F, #ED1B24);
}

.bg-gradient-red-y {
  .vertical-gradient(#8B1B1F, #ED1B24);
}

.bg-gradient-yellow-x {
  .horizontal-gradient(#FE9F0B, #FED100);
}

.bg-gradient-yellow-y {
  .vertical-gradient(#FE9F0B, #FED100);
}

.bg-gradient-light-grey-x {
  .horizontal-gradient(#B4B4B4, #DCDCDC);
}

.bg-gradient-light-grey-y {
  .vertical-gradient(#B4B4B4, #DCDCDC);
}

.bg-gradient-grey-x {
  .horizontal-gradient(#5F6062, #5F6062);
}

.bg-gradient-grey-y {
  .vertical-gradient(#5F6062, #5F6062);
}
