// ----------------------------------------------------------------------
// dropdown
// ----------------------------------------------------------------------
//reset
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background: transparent;
}

.dropdown-s {
    margin: 1% auto;
    font-size: 14px;
    width: 282px;
    height: 40px;
    text-align: left;
    @media only screen and (min-width: @min-bp-xs) {
        width: 100%;
    }
}

.border-1px-grey {
    border: 1px solid #d0d0d0;
}

// overwrite bootstrap
.open>.dropdown-menu {
    top: 102%;
    width: 100.4%;
}

.dropdown-menu {
    color: @color-dark-grey;
    border-radius: 0px;
    border: none;
    /* border-top: 1px solid #009b3a; */
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.16) inset, 0px 5px 3px 0px rgba(0, 15, 14, 0.1);
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.16) inset, 0px 5px 3px 0px rgba(0, 15, 14, 0.1);
    width: 282px;
    margin: 0;
    top: 94%;
    padding: 0;
    @media only screen and (min-width: @min-bp-xs) {
        width: 100%;
    }
    @media only screen and (min-width: @min-bp-sm) {
        position: absolute;
        left: 50%;
        z-index: 2;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    }
   
    li a {
        &:hover {
            background-color: @color-primary-green;
            color: @color-white;
            text-decoration: none;
        }
    }
} // ----------------------------------------------------------------------
// dropdown (Bootstrap 3 overwrite)
// ----------------------------------------------------------------------
.dropdown {
    a {
        cursor: pointer;
    }
    .btn-default:active,
    .btn-default:focus,
    .btn-default:hover {
        color: @color-dark-grey;
        background-color: @color-white;
        border-color: #ccc;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    /*bootstrap JavaScript*/
    &.open {
        .dropdown-toggle {
            color: @color-dark-grey;
            background-color: @color-white;
            border-color: #ccc;
        }
        .btn-default {
            &:hover,
            &:focus,
            &.focus {
                color: @color-dark-grey;
                background-color: @color-white;
                border-color: #ccc;
            }
        }
    }
    &:last-child {
        >*:not(ul) {
            >* {
                margin-right: 0;
            }
        }
    }
    &>*:not(ul) {
        width: 100%;
        position: relative;
        border-radius: 0;
        /*padding must match with "a" button padding in .btn-brand-default class*/
        padding: 10px 15px;
        /*target both elements*/
        &>* {
            font-size: 14px;
            margin-right: 10px;
        }
        /*end target both elements*/
        .glyphicon-menu-down {
            margin-right: 0;
            /*float option*/
            &.right {
                float: right;
                position: relative;
                top: 3px;
            }
            &:before {
                content: "\e259";
            }
        }
    } // size variations
    &.d-large>* {
        padding: 15px 20px;
    }
    &.d-large>ul {
        padding: 0;
    }
    &.d-large>*>* {
        font-size: 18px;
    }
    &.d-medium>* {
        padding: 10px 15px;
    }
    &.d-medium>ul {
        padding: 0;
    }
    &.d-medium>*>* {
        font-size: 16px;
    }
    &.d-small>* {
        padding: 5px 10px;
    }
    &.d-small>ul {
        padding: 0;
    }
    &.d-small>*>* {
        font-size: 12px;
        position: relative;
        top: -2px;
    }
    &.d-small>*>.glyphicon {
        font-size: 12px;
        position: relative;
        top: -1px;
    } // end size variations
    .dropdown-menu {
        width: 100%;
        top: 100%;
        li {
            padding: 0px;
            border-radius: 0px;
        }
        a {
            padding: 10px 20px;
            color: @color-dark-grey;
        }
    }
    /*default 1em = 16px if not specify*/
    .btn-lg {
        font-size: 18px;
    }
    .btn-sm {
        font-size: 14px;
    }
    .btn-xs {
        font-size: 12px;
    }
} // ----------------------------------------------------------------------
// END dropdown (Bootstrap 3 overwrite)
// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
// Desktop & mobile dropdown
// ----------------------------------------------------------------------
.dp-form {
    display: none;
    @media only screen and (min-width: 768px) {
        display: inline-block;
    }
    .dp-text{
        float: left;
    }
}

.dp-form-mobile {
    display: inline-block;
    @media only screen and (min-width: 768px) {
        display: none;
    }
} // ----------------------------------------------------------------------
// END desktop & mobile dropdown
// ----------------------------------------------------------------------
.dropdown-backdrop{
    position: fixed !important;
}