//---------------------------------
// Form Elements
//---------------------------------
//.placeholder-color(@color-dark-grey);

input, button, select, textarea{
    vertical-align: middle;
}

.form-control{
    color: @color-dark-grey;
    height: 40px;
    border-radius: 0px;
    &:focus{
        border-color: @color-primary-yellow;
        box-shadow: none;
    }

    /*meant to apply within form-control only*/

    &.input-sm+.input-group-btn>* {
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding: 5px 10px;
    }

    &.input-sm+.input-group-btn>*:before {top: -6px;position: relative;}
    /*end meant to apply within form-control only*/
}


.input-lg{
    height: 46px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.3333333;
    border-radius: 0px;
}

.input-sm{
   font-size: 14px;
   height: 30px;
   line-height: 30px;
}

.form-group{
    label{
        text-transform: uppercase;
    }
}

.rounded-style{
    .form-control{
        border-radius: 12px;
    }
}
