
@icomoon-font-path: "../fonts";

//update viarables here
@icon-architect-designer: "\e900";
@icon-builder-installers: "\e901";
@icon-ceiling: "\e902";
@icon-cornice: "\e903";
@icon-stc: "\e922";
@icon-homeowner: "\e923";
@icon-installationguide: "\e924";
@icon-firerating: "\e925";
@icon-finishes: "\e904";
@icon-industrial-plaster: "\e91c";
@icon-Industrial-plaster-two: "\e91d";
@icon-insulation: "\e91e";
@icon-interior-lining: "\e91f";
@icon-plasteringdiy: "\e920";
@icon-steel-framing: "\e921";
@icon-systemplasterboard: "\e908";
@icon-bimwizard: "\e905";
@icon-eselector: "\e906";
@icon-speciality: "\e907";


@font-face {
  font-family: 'usgbicon';
  src:  url('@{icomoon-font-path}/usgbicon.eot?4q6yei');
  src:  url('@{icomoon-font-path}/usgbicon.eot?4q6yei#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/usgbicon.ttf?4q6yei') format('truetype'),
    url('@{icomoon-font-path}/usgbicon.woff?4q6yei') format('woff'),
    url('@{icomoon-font-path}/usgbicon.svg?4q6yei#usgbicon') format('svg');
  font-weight: normal;
  font-style: normal;
}



.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'usgbicon' !important;
 // speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  //font-size: 150px;
  margin: auto;
  position: relative;
  //left: 50%;
  //-webkit-transform: translateX(-50%);
  //transform: translateX(-50%);
  
  //  Better Font Rendering  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

 
}


.icon-left-0{
  left:0;
}

// main sizes
.icon-150{
  font-size: 150px;
}

.icon-120{
  font-size: 120px;
}

.icon-100{
  font-size: 100px;
}

.icon-80{
  font-size: 80px;
}
.icon-50{
  font-size: 50px;
}

//extra size
.icon-30{
  font-size: 30px;
}

//update here
//types


.icon-stc {
  &:before {
    content: @icon-stc; 
  }
}
.icon-homeowner {
  &:before {
    content: @icon-homeowner; 
  }
}
.icon-installation-guide {
  &:before {
    content: @icon-installationguide; 
  }
}
.icon-firerating {
  &:before {
    content: @icon-firerating; 
  }
}
.icon-architect-designer {
  &:before {
    content: @icon-architect-designer; 
  }
}
.icon-builder-installers {
  &:before {
    content: @icon-builder-installers; 
  }
}
.icon-ceiling {
  &:before {
    content: @icon-ceiling; 
  }
}
.icon-cornice {
  &:before {
    content: @icon-cornice; 
  }
}
.icon-finishes {
  &:before {
    content: @icon-finishes; 
  }
}
.icon-industrial-plaster {
  &:before {
    content: @icon-industrial-plaster; 
  }
}
.icon-industrial-plaster-two {
  &:before {
    content: @icon-Industrial-plaster-two; 
  }
}
.icon-insulation {
  &:before {
    content: @icon-insulation; 
  }
}
.icon-interior-lining {
  &:before {
    content: @icon-interior-lining; 
  }
}
.icon-plasteringdiy {
  &:before {
    content: @icon-plasteringdiy; 
  }
}
.icon-steel-framing {
  &:before {
    content: @icon-steel-framing; 
  }
}
.icon-systemplasterboard {
  &:before {
    content: @icon-systemplasterboard;
  }
}

.icon-bimwizard {
  &:before {
    content: @icon-bimwizard; 
  }
}

.icon-eselector {
  &:before {
    content: @icon-eselector; 
  }
}

.icon-speciality {
  &:before {
    content: @icon-speciality; 
  }
}

