
//////////////
/* For minor custom styling */
/////////////////




.fs-4{
    font-size:30px;
}

.bg-overlay-2{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    top: 0;
    left:0;
}



///rounded corner for box
.rounded-corners{
    border-radius: 10px;
}
.rounded-top{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.rounded-bottom{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.rounded-top-left{
    border-top-left-radius: 10px;
}
.rounded-bottom-left{
    border-bottom-left-radius: 10px;
}
.rounded-top-right{
    border-top-right-radius: 10px;
}
.rounded-bottom-right{
    border-bottom-right-radius: 10px;
}
