.float-title-share {
	position: relative;
	overflow: hidden;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	z-index: -1;
	margin-top: -70px;

	.inner {
	  margin-right: auto;
	  margin-left: auto;

	  @media only screen and (min-width: 768px) {
	 
	      width: 100%;

	  }
	  @media only screen and (min-width: 992px) {
	    
	      width: 100%;
	    
	  }
	  @media only screen and (min-width: 1200px) {
	  
	      width: 1170px;

	  }
	  @media only screen and (min-width: 1240px) {
	  
	      width: 1240px;

	  }
	}


	&.floater-slide-in{
		margin-top: 0;
	}

	.slide-content{
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	    position: absolute;
	    width: 100%;
	    background: white;
	    left: 0;
	    top: -100%;

	    &.active{
	    	top: 0;
	    }

		.fa-instagram.fa-stack-1x {
		    font-size: 20px;
		}
	}

	.close-share{

	}

	.expand-share{

	}

}