// ----------------------------------------------------------------------
//Icon group wrapper
// ----------------------------------------------------------------------
.icon-group-wrapper {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  /* Default */
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  li {
    display: inline-block;
    padding: 0px 5px; //  flex: 0 1 auto; /* Default */
    //list-style-type: none;
  
    &:hover {
      .icon {
        color: @color-primary-yellow;
      }
    }
  }
}