// ----------------------------------------------------------------------

  // Limit Text Paragraph

// ----------------------------------------------------------------------


// limit  paragraph text
.limit-sm{
    @media(max-width: 1020px){
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap; 
        overflow: hidden;
    }
}

.limit{
    @media(max-width: 768px){
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap; 
        overflow: hidden;
    }
}