.v-line-1{
    >li:after{
       content: '';
       height: 12px;
       width: 2px;
       position: relative;
       top: 0;
       padding: 0;
       margin: 0;
       background: #d2d2d2;
       display: inline-block;
       vertical-align: middle;
    }
}

.v-line-2{
    margin-right: -2%;
    >li:after{
          content: '';
          height: 14px;
          width: 2px;
          background: #d2d2d2;
          display: inline-block;
          vertical-align: middle;
          position: relative;
          left: 0px;
         
      }
  }
  

  .vertical-line{
    height: 100%;
    width: 1px;
    background: @color-white;
    position: absolute;
    top: 0;
  }


.top-line{
  border-top:1px solid @color-white;
}

.bottom-line{
  border-bottom:1px solid @color-white;
}

.line-dark-grey-3{
  border:3px solid @color-darker-grey;
}

.top-line-dark-grey{
    border-top:1px solid @color-darker-grey;
}

.bottom-line-dark-grey{
    border-bottom:1px solid @color-darker-grey;
}

.top-line-grey{
    border-top:1px solid #d2d2d2;
}

.bottom-line-grey{
    border-bottom:1px solid #d2d2d2;
}

.left-line-dark-grey{
    border-left:0.5px solid @color-dark-grey;
}
.left-line-light-grey{
    border-left:0.5px solid #F6F6F6;
}
.right-line-dark-grey{
    border-right:0.5px solid @color-dark-grey;
}
.right-line-light-grey{
    border-right:0.5px solid #d2d2d2;
}

//for btn

.line-light-grey{
 background: #d2d2d2;
}


