a.add-to-cart {
    height: 40px;
    width: 40px;
    left:300px;
    top:4px;
    position: absolute;
    -moz-border-radius: 24px;
    -webkit-border-radius: 24px;
    border-radius: 24px;

}

a.add-to-cart.size {
    height: 40px;
    width: 40px;
    top: 4px;
    left: 300px;
    font-size: 0;
    background-color: @color-primary-green;
    letter-spacing: 0;
    -webkit-transition: 1s linear;
    -moz-transition: 1s linear;
    -ms-transition: 1s linear;
    -o-transition: 1s linear;
    transition: 1s linear;
    opacity: 1;
}

a.add-to-cart.hover {
    width: 20px;
    height: 20px;
    top:-5px;
    opacity:0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    -webkit-transition: 1s linear;
    -moz-transition: 1s linear;
    -ms-transition: 1s linear;
    -o-transition: 1s linear;
    transition: 1s linear;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-transform-origin:48px -79px;
    -moz-transform-origin:48px -79px;
    -o-transform-origin:48px -79px;
    -ms-transform-origin:48px -79px;
    transform-origin: 48px -79px;
}


a.cart>.pop-notification {  
    width: 20px;
    height: 20px;
    position: relative;
    color: @color-white;
    left: 2px;
    top: -2px;
    display: inline-block;
    background:@color-primary-red;
    text-decoration: none;
    -moz-border-radius: 36px;
    -webkit-border-radius: 36px;
    border-radius: 36px;
    font-size: 11px;
    text-align: center;
    padding: 0 1px 0 0;
    transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    &.width-none{
        width:0px;
        height:0px;
    }
}

.hamburger{
    a.cart>.pop-notification{
        width: 18px;
        height: 18px;
        position: absolute;
        color: #ffffff;
        left: -10px;
        top: -10px;
        display: inline-block;
        background: #ed1b24;
        text-decoration: none;
        -moz-border-radius: 36px;
        -webkit-border-radius: 36px;
        border-radius: 36px;
        font-size: 10px;
        text-align: center;
        padding: 2px 0px 0px 1px;
        transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
    }

}

.hamburger-content{
    a.cart>.pop-notification{
        left: 10px;
        top: -1px;
        font-size: 13px;
    }
}

a.cart>.pop-notification.counter {
  
    -webkit-transition:  all 0.6s cubic-bezier(.87,-.41,.19,1.44);
    -moz-transition:  all 0.6s cubic-bezier(.87,-.41,.19,1.44);
    -ms-transition:  all 0.6s cubic-bezier(.87,-.41,.19,1.44);
    -o-transition:  all 0.6s cubic-bezier(.87,-.41,.19,1.44);
    transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44);

    transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);

}


a.cart>.pop-notification{
    &.bounce-up {
        transition: 0.2s;
        transition-timing-function: cubic-bezier(0, 0, 0, 0.91);
        transform: translateY(-3px);
    }   
    &.bounce-down{
        transition: 0.1s;
        transition-timing-function: linear;
        transform: translateY(0px);
    }

}