.pagination-left, .pagination-right{
	a{
		color: #353535;
	}

	.icon-size-lg{
		font-size: 70px;
	}
}



// ----------------------------------------------------------------------
// listing pagination
// ----------------------------------------------------------------------
#pagination-container {
	.paginationjs {
		cursor:pointer;
		.paginationjs-pages {
			float: right;
			li {
				border: 0;
				margin: 0 2px;
				a {
					font-family: "Noto Sans", Arial, sans-serif, sans-serif;
					font-size: 16px;
					height: 30px;
					min-width: 25px;
					line-height: 25px;
					&:hover {
						border-bottom: 2px solid #009b3a;
						background: transparent;
					}
				}
				:first-child {
					border-radius: 0;
				}
				:last-child {
					border-right: 0;
					border-radius: 0;
					border: 0;
				}
				&.active>a {
					color: #353535;
					background: transparent;
					font-weight: bold;
					border-bottom: 2px solid #009b3a;
				}
				&.paginationjs-next a {
					color: transparent;
					&::before {
						content: '>';
						color: #353535;
						right: -4px;
						position: relative;
					}
				}
				&.paginationjs-prev a {
					color: transparent;
					&::before {
						content: '<';
						color: #353535;
						right: -4px;
						position: relative;
					}
				}
			}
		}
	}
}


.overflow-ellipsis {
	width: 200px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
	white-space: nowrap;
	@media(min-width:768px){
		width:200px;
	}
	@media(min-width:991px){
		width:300px;
	}
}