// ----------------------------------------------------------------------
// Component: Compare Product
// ----------------------------------------------------------------------
.page-product-compare {
	.product-compare-content {
		&>.inner {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			-webkit-box-align: stretch;
			    -ms-flex-align: stretch;
			        align-items: stretch;
			-webkit-box-pack: stretch;
			    -ms-flex-pack: stretch;
			        justify-content: stretch;
			-ms-flex-item-align: center;
			    align-self: center;
		}
		.each {
			-webkit-box-flex: 0;
			    -ms-flex-positive: 0;
			        flex-grow: 0;
			-ms-flex-negative: 0;
			    flex-shrink: 0;
			-ms-flex-preferred-size: 100%;
			    flex-basis: 100%;
			max-width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			@media (min-width: 768px) {
				width: 300px;
			}
			@media (min-width:1024px) {
				-ms-flex-preferred-size: 33.33%;
				    flex-basis: 33.33%;
				max-width: 33.33%;
			}
		} 
		.box-inner-img {
			width: 230px;
		}
		.box-type-3 {
			width: 230px;
		}
	}
	.close-btn-box {
		color: @color-primary-yellow;
		font-size: 20px;
		padding: 0 8px;
		position: absolute;
		top: 0px;
		right: 17px;
		@media only screen and (min-width: 768px) {
			right: 6%;
		}
		:hover {
			color: @color-primary-green;
		}
	}
	.bg-add-img {
		margin: auto;
		position: absolute;
		width: 100%;
		height: 100%;
		background: @color-light-grey;
		.add-img-box {
			position: relative;
			border: 9px solid #ccc;
			width: 100%;
			height: 100%;
			text-align: center;
			margin: auto;
			.btn-plus {
				color: @color-primary-yellow;
				position: relative;
				top: -21px;
				font-size: 110px;
			}
			&:hover {
				.btn-plus {
					color: @color-primary-green;
				}
			}
		}
	}

	.table-responsive {
		width: 815px;
		margin:auto;
		.compare-product-col .col-xs-4:nth-of-type(n+2) .title {
			visibility: hidden;
		}
	}
}

// ----------------------------------------------------------------------
// END Component: Compare Product
// ----------------------------------------------------------------------