// ----------------------------------------------------------------------
// Component: Search Form
// ----------------------------------------------------------------------
.search-form {
	/*end target parent*/
	.form-control {
		&:focus {}
	}
	.input-group {
		color: red;
	}
	.input-group-btn {
		font-size: 100%;
	}

	[type="submit"] {
		font-size: 100%;
		padding: 8px 12px;
		position: relative;
		top: 0px;
	}

	.autocomplete{
		background-color: #FFF;
		color: #333;
		z-index: 5;
		.open ul{
			border: 1px solid #CCC;
		}
	}
}

// ----------------------------------------------------------------------
// END Component: Search Form
// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
// Component: Sub Search Section
// ----------------------------------------------------------------------
.sub-search-section {
	li {
		display: inline-block;
		font-weight: normal;
		font-size: 12px;
		line-height: 1.2;
		float: left;
		@media only screen and (min-width: 500px) {
			font-size: 14px;
			line-height: 1.5;
		}
		& + li {
			margin-left: -1px;
		}
		&.active {
			font-weight: bold;
			a {
				background-color: #FFF;
				position: relative;
				&:after{
					content: "";
					position: absolute;
					left: 0;
					bottom: -1px;
					width: 100%;
					height: 2px;
					background-color: #FFF;
				}
			}
		}
	}
	a {
		color: #353535;
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
		padding: 10px 20px;
		border: 1px solid #CCC;
		border-bottom: 0;
		background-color: #fafafa;
		display: block;
	}
}

// ----------------------------------------------------------------------
// END Component: Sub Search Section
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// Component: Search Main Content
// ----------------------------------------------------------------------
.search-main-content {
	&>.inner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-align: stretch;
		    -ms-flex-align: stretch;
		        align-items: stretch;
		-webkit-box-pack: stretch;
		    -ms-flex-pack: stretch;
		        justify-content: stretch;
		-ms-flex-item-align: center;
		    align-self: center;
	}
	.each {
		-webkit-box-flex: 0;
		    -ms-flex-positive: 0;
		        flex-grow: 0;
		-ms-flex-negative: 0;
		    flex-shrink: 0;
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		max-width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		@media (min-width: 550px) {
			-ms-flex-preferred-size: 50%;
			    flex-basis: 50%;
			max-width: 50%;
		}
		@media (min-width: 1024px) {
			-ms-flex-preferred-size: 33.33%;
			    flex-basis: 33.33%;
			max-width: 33.33%;
		}
		.title,
		p {
			width: 100%;
		}

		&:hover{
			.green-btn-bg{
				background-color: @color-primary-yellow;
				color:@color-darker-grey;
			}
		}
	}
	.shoutout-txt {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		max-width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		min-height: 250px;
		@media (min-width: 550px) {
			-ms-flex-preferred-size: 100%;
			    flex-basis: 100%;
			max-width: 100%;
		}
		@media (min-width:768px) {
			height: auto;
		}
		@media (min-width: 1024px) {
			-ms-flex-preferred-size: 66.66%;
			    flex-basis: 66.66%;
			max-width: 66.66%;
		}
		.center {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}
		.thumbs,
		.radio,
		.addto {
			display: none;
		}
	}
}

// ----------------------------------------------------------------------
// END Component: Search Main Content
// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
// Component: Bootstrap default pagination
// ----------------------------------------------------------------------
.pagination>li>a,
.pagination>li>span {
	border: 0;
	color: @color-darker-grey;
	border-bottom: 2px solid transparent;
	padding: 6px 6px;
	margin: 0 3px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: @color-darker-grey;
	background: transparent;
	font-weight: bold;
	border-bottom: 2px solid #009b3a;
	border-radius: 0;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-radius: 0;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-radius: 0;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	background: transparent;
	color: @color-darker-grey;
	font-weight: bold;
	border: 0;
	border-bottom: 2px solid #009b3a;
}

// ----------------------------------------------------------------------
// END Component: Bootstrap default pagination
// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
// Component: Relevant Content
// ----------------------------------------------------------------------
.relevant-content {
	.each {
		.left {
			-ms-flex-preferred-size: 250px;
			    flex-basis: 250px;
			-webkit-box-flex: 0;
			    -ms-flex-positive: 0;
			        flex-grow: 0;
		}
		.right {
			-ms-flex-preferred-size: 0;
			    flex-basis: 0;
			-webkit-box-flex: 1;
			    -ms-flex-positive: 1;
			        flex-grow: 1;
			&>a {
				color: @color-darker-grey;
				&:hover {
					color: @color-primary-green;
				}
			}
			.side-functions {
				@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
					min-width: 80px;
				}
				@media (min-width: @min-bp-sm) {
					min-width: 270px;
				}
			}
			.side-functions-short {

				@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
					min-width: 40px;
				}
				@media (min-width: @min-bp-sm) {
					min-width: 100px;
				}
			}
		}
	}
	/*end template structure*/
	/*style buttons*/
	.bookmark,
	.addto {
		.btn{
			height: 33px;
		}
		span {
		}
	}
	a {
		&:hover {
			h6,
			p,
			span {
	
			}
		}
	}
	/*end style buttons*/
}

// ----------------------------------------------------------------------
// END Component: Relevant Content
// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
// Component: Search Filter & related-search
// ----------------------------------------------------------------------
.related-search,
.search-filter {
	border-radius: 4px;
	.radio,
	.checkbox {
		margin-top: 10px;
		margin-bottom: 0px;
	}
}

// ----------------------------------------------------------------------
// END Component: Search Filter & related-search
// ----------------------------------------------------------------------