.subscribe-newsletter{
	.search-box{
    	max-width: 280px;
    	display: inline-block;

    	@media(max-width:991px) {
    		max-width:100%;
    	}
	}

	[type="submit"]{
	
		@media(max-width:991px) {
			display: block;
			margin: 15px auto;
		}
	}
}