.c-two-imgs {
	&:after{
		content:'';
		display: block;
		clear: both;
	}
	img {
		max-width: 100%;
		width: 100%;
		margin-bottom: 15px;
		@media only screen and (min-width:550px) {
			width: 50%;
			float: left;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			padding-right: 7px;
		}
		&+img{
			@media only screen and (min-width:550px) {

				padding-right: 0;
				padding-left: 7px;
			}
		}
	}
}